! Last configuration change at 19:56:09 EET Tue Nov 15 2016 by mircea.costin
! NVRAM config last updated at 19:56:11 EET Tue Nov 15 2016 by mircea.costin
!
version 15.4
service nagle
no service pad
service tcp-keepalives-in
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
no service dhcp
no platform punt-keepalive disable-kernel-core
!
hostname BCR-AN-KS-BFP-1
!
boot-start-marker
boot system flash bootflash:asr1001x-universalk9.03.13.03.S.154-3.S3-ext.SPA.bin
boot-end-marker
!
aqm-register-fnf
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 65535
logging rate-limit all 100 except errors
no logging console
enable secret 5 $1$XQ6b$/eRHKXbPpI7/O62ucBAkh/
!
aaa new-model
!
!
aaa authentication username-prompt USERLOCAL:
aaa authentication login default group tacacs+ local-case
aaa authentication enable default group tacacs+ enable
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting send stop-record authentication failure
aaa accounting update periodic 60
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
clock timezone EET 2 0
clock summer-time EET recurring last Sun Mar 3:00 last Sun Oct 4:00
no ip source-route
!
!
!
!
!
!
!
!
!


no ip bootp server
ip domain name bcrwan
ip name-server 10.207.255.14
ip name-server 10.207.255.13

!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
key chain BCR_EIGRP_key_chain
 key 100
   key-string 7 *
!
!
!
!
!
!
!
!
crypto pki trustpoint subCA2
 enrollment retry count 100
 enrollment retry period 60
 enrollment mode ra
 enrollment url http://10.207.247.6:80/certsrv/mscep/mscep.dll
 serial-number
 ip-address Loopback 0
 revocation-check crl none
 source interface Loopback0
 rsakeypair CA2 2048
 auto-enroll 90 regenerate
!
crypto pki trustpoint subCA1EXT
 enrollment retry count 100
 enrollment retry period 60
 enrollment mode ra
 enrollment url http://10.207.247.8:80/certsrv/mscep/mscep.dll
 serial-number
 ip-address Loopback 0
 revocation-check crl none
 source interface Loopback0
 rsakeypair CA20 2048
 auto-enroll 90 regenerate
!
!
crypto pki certificate chain subCA2
 certificate 1D7231830000000008AF
  308207BD 308205A5 A0030201 02020A1D 72318300 00000008 AF300D06 092A8648 
  86F70D01 01050500 303F3113 3011060A 09922689 93F22C64 01191603 77616E31 
  13301106 0A099226 8993F22C 64011916 03626372 31133011 06035504 03130A53 
  55424341 30374243 52301E17 0D313631 31313531 37343535 365A170D 31383131 
  31353137 35353536 5A305A31 14301206 03550405 130B4658 53313833 36513038 
  54311B30 1906092A 864886F7 0D010908 130C3130 2E323039 2E302E32 35313125 
  30230609 2A864886 F70D0109 02131642 43522D41 4E2D4B53 2D424650 2D312E62 
  63727761 6E308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CB05 F4A0550F 01A2EA19 DE88E38D 330DFF64 F9997778 A0EF1BE3 
  5224FE5B 35433660 E3414AC6 AF82FA3D 4C0B8528 A2E70241 B146D0BD 8D4EB309 
  31C20E15 FB993C90 C7B17C18 DF84D06B 371D4194 82898ADF 14C9A5A0 E7475C2F 
  2E087FDD E0E43805 C566E981 29215239 BCE43F8E 342B310F 95862126 727E43D1 
  231B198F EC4BAFDB 001EF1E2 8E0B68C2 B3A75EE4 6CEE0858 FAFAB54C C6883C4C 
  DCC230F0 9278BC5B DCE36613 7E0D1F2D 387E792F 8FB6E929 486DED07 FE564928 
  B2781879 73447048 BDBA7BF8 C7B705C0 56E64117 D8D4B49E CB08FA95 962A09FB 
  054CB552 03EF21C4 C8B4B68B 435B700E 1922E8DD 442D9D06 7E47763B 2DEE06CA 
  0208FB07 45270203 010001A3 82039E30 82039A30 0B060355 1D0F0404 030205A0 
  301D0603 551D0E04 160414B7 A04671FD B99B1CF0 6916881E 6592062C 50CE8230 
  1F060355 1D230418 30168014 37750786 C873111C 5993581C CD871112 4EB25C3D 
  3082015D 0603551D 1F048201 54308201 50308201 4CA08201 48A08201 448681B0 
  6C646170 3A2F2F2F 434E3D53 55424341 30374243 522C434E 3D535542 43413037 
  4243522C 434E3D43 44502C43 4E3D5075 626C6963 2532304B 65792532 30536572 
  76696365 732C434E 3D536572 76696365 732C434E 3D436F6E 66696775 72617469 
  6F6E2C44 433D6263 722C4443 3D77616E 3F636572 74696669 63617465 5265766F 
  63617469 6F6E4C69 73743F62 6173653F 6F626A65 6374436C 6173733D 63524C44 
  69737472 69627574 696F6E50 6F696E74 862B6874 74703A2F 2F63726C 2E626372 
  2E726F2F 43412F43 65727443 524C2F53 55424341 30374243 522E6372 6C862D68 
  7474703A 2F2F6372 6C64722E 6263722E 726F2F43 412F4365 72744352 4C2F5355 
  42434130 37424352 2E63726C 86336874 74703A2F 2F737562 63613037 6263722E 
  6263722E 77616E2F 43657274 456E726F 6C6C2F53 55424341 30374243 522E6372 
  6C308201 4C06082B 06010505 07010104 82013E30 82013A30 81A50608 2B060105 
  05073002 8681986C 6461703A 2F2F2F43 4E3D5355 42434130 37424352 2C434E3D 
  4149412C 434E3D50 75626C69 63253230 4B657925 32305365 72766963 65732C43 
  4E3D5365 72766963 65732C43 4E3D436F 6E666967 75726174 696F6E2C 44433D62 
  63722C44 433D7761 6E3F6341 43657274 69666963 6174653F 62617365 3F6F626A 
  65637443 6C617373 3D636572 74696669 63617469 6F6E4175 74686F72 69747930 
  4606082B 06010505 07300286 3A687474 703A2F2F 63726C2E 6263722E 726F2F43 
  412F4149 412F5355 42434130 37424352 2E626372 2E77616E 5F535542 43413037 
  4243522E 63727430 4806082B 06010505 07300286 3C687474 703A2F2F 63726C64 
  722E6263 722E726F 2F43412F 4149412F 53554243 41303742 43522E62 63722E77 
  616E5F53 55424341 30374243 522E6372 74302A06 03551D11 0101FF04 20301E82 
  16424352 2D414E2D 4B532D42 46502D31 2E626372 77616E87 040AD100 FB303C06 
  092B0601 04018237 1507042F 302D0625 2B060104 01823715 08FA9872 84CC9E7A 
  83999715 829FDE63 82949F42 378393F0 3D83848E 66020164 02010730 13060355 
  1D25040C 300A0608 2B060105 05080202 301B0609 2B060104 01823715 0A040E30 
  0C300A06 082B0601 05050802 02300D06 092A8648 86F70D01 01050500 03820201 
  00250A99 488012A2 5D4CCF84 FD02A25B F13BB178 77A8DD5D A9F79258 865948BD 
  8B5714E1 3DD4C235 075660CF F404B215 37B53FD1 030BEE04 4D314C4E C64993BC 
  B2208CA1 C2300350 EC6E33FB C97BBE5F 8C4BB668 0CE4AA8A BC0D5B07 F0EB6212 
  10C5F157 60BC353B 0A563616 A8F7C39F 758F9B95 6BA66E9C A86D6DC8 92B0D7E0 
  52159EE7 BEDFB996 4B0B7E93 124B3BE4 71AB7147 A342819B 9BCACC47 9FD3A5A6 
  F495F073 266515AF EC128C27 E068836E F315DDD2 81D541CA 3696ED94 C538DA60 
  C2DA8706 FB8E5B1A DFD92E14 DDF7B507 B420BFF4 408785DD B0B24C2B 5841E631 
  C41E71EB F6B15675 77EC0539 9A429058 390AF5B1 C0514F7D 71F6BD1B F24A7AC0 
  D4660306 44114E62 52840B21 326089CE 38546623 ECB22889 F41A2A9D 74175BAA 
  252BCEAE 5B91B452 570F3044 9E9DA112 8DA3673A 9CAF9715 A0A1CFF8 E73D3B04 
  C65AB29B 4206CF54 2075F041 13CFB271 243CFE02 FD9F6E7F 64BBCCCA E61BBC81 
  12B0ECAE 3D3686D5 B5EB7310 B4684539 1A714526 85E4808C FC2C0295 3CB2F29F 
  5EDE79BF D8B6E5FC 0D04853C 5459A9F5 4D3118F1 8331C031 47C4CD70 69353B93 
  9B8ADE9C F41A0377 E0A29051 7B914C1F 13D15CD3 680B7836 BA23841F F0A8C4FF 
  D06FA7E3 4AA3F267 A2815C1F FDD28658 F5B52C57 CE4CFA10 121016BD CE4F0AF5 
  55570C45 E9195826 B098CF8F D1E60699 F1E7AEDA C8BDAF0C CA727EAE 8C3DAE2E C6
        quit
 certificate ca 6108A62C000000000017
  308207BD 308205A5 A0030201 02020A61 08A62C00 00000000 17300D06 092A8648 
  86F70D01 01050500 30123110 300E0603 55040313 07424352 524F4F54 301E170D 
  31343036 32373037 32393436 5A170D32 34303632 37303733 3934365A 303F3113 
  3011060A 09922689 93F22C64 01191603 77616E31 13301106 0A099226 8993F22C 
  64011916 03626372 31133011 06035504 03130A53 55424341 30374243 52308202 
  22300D06 092A8648 86F70D01 01010500 0382020F 00308202 0A028202 0100BDB6 
  9D3F4D48 9E033045 E00FF588 D5F008C9 C2919516 B8C75FDD D1892387 09ED27A2 
  C81F31EC 2CB7108B F997FBA4 53D52A55 A7E59515 49D35AE6 C264207E EAFE8591 
  C8D1551C D795306C 13A9FE42 2E0A7712 0300390C A52D80B9 AF766C04 9C01A9AB 
  F7F9DDF6 228D3771 82C5AFDA AAB109F2 D91BEB3E F833D085 DC2B8E4A 23E34790 
  1AC5AF7C F2CB2FBB 671D079E 38A454E3 31031894 7D84991E E280657A 051C425E 
  528AFF0B D724119B DD2E9167 BD3B01E6 0B0E3789 ACFDD6BA 59FD3AC5 B88EAF1D 
  93702620 A946C9E8 7FA0043E C9A37588 BD7D996E 1FB10571 B1F4284F 812F1703 
  3E14241F 2F2B3086 F96F3089 9794CCD5 38365ACB 63D58E89 618B4EBD 359137B4 
  B08B20E8 54C1A205 F3359B85 7F99AD1D DE5F749A 8A51A75C D60F87F2 BBCC1077 
  3A328B6C 59227A9B 25BCF1A0 3750B56C 864CBA36 8F024EA5 1291B046 DA75AF15 
  6ED351EB AD6FC488 21045D14 A9D74478 41D073A9 ED4D526C 73949328 10FF0268 
  CAC282E5 F2ED491E BAEF50F4 1A424E96 DA5F304D C97BD783 F7A298F8 D8AC3468 
  F4FF7D05 FF7691FB 951A51F7 72012541 565CE2EA 0EA4E1F1 332F048C 554F9ADC 
  1B4E128C 9ED5E327 5EA8328C E2F3AFB2 213C6158 B6BC35CB 93B675CA 061F5D89 
  4569F2AF F1FEBBFF 6C2CD854 14C1805D E1D3B946 2BF5B839 D6EEA524 10710587 
  871CC66E 61B865B8 B0D5D1E3 8E3CEEDC 70BDFC74 7E7877F1 2F45D366 DB970203 
  010001A3 8202E630 8202E230 1006092B 06010401 82371501 04030201 00301D06 
  03551D0E 04160414 37750786 C873111C 5993581C CD871112 4EB25C3D 30190609 
  2B060104 01823714 02040C1E 0A005300 75006200 43004130 0B060355 1D0F0404 
  03020186 300F0603 551D1301 01FF0405 30030101 FF301F06 03551D23 04183016 
  80142863 A449A7C9 85748F4F 10526CBC 32A19691 D8FB3082 011E0603 551D1F04 
  82011530 82011130 82010DA0 820109A0 82010586 81AC6C64 61703A2F 2F2F434E 
  3D424352 524F4F54 2C434E3D 62637272 6F6F7463 612C434E 3D434450 2C434E3D 
  5075626C 69632532 304B6579 25323053 65727669 6365732C 434E3D53 65727669 
  6365732C 434E3D43 6F6E6669 67757261 74696F6E 2C44433D 6263722C 44433D77 
  616E3F63 65727469 66696361 74655265 766F6361 74696F6E 4C697374 3F626173 
  653F6F62 6A656374 436C6173 733D6352 4C446973 74726962 7574696F 6E506F69 
  6E748628 68747470 3A2F2F63 726C2E62 63722E72 6F2F4341 2F436572 7443524C 
  2F424352 524F4F54 2E63726C 862A6874 74703A2F 2F63726C 64722E62 63722E72 
  6F2F4341 2F436572 7443524C 2F424352 524F4F54 2E63726C 30820131 06082B06 
  01050507 01010482 01233082 011F3081 A206082B 06010505 07300286 81956C64 
  61703A2F 2F2F434E 3D424352 524F4F54 2C434E3D 4149412C 434E3D50 75626C69 
  63253230 4B657925 32305365 72766963 65732C43 4E3D5365 72766963 65732C43 
  4E3D436F 6E666967 75726174 696F6E2C 44433D62 63722C44 433D7761 6E3F6341 
  43657274 69666963 6174653F 62617365 3F6F626A 65637443 6C617373 3D636572 
  74696669 63617469 6F6E4175 74686F72 69747930 3A06082B 06010505 07300286 
  2E687474 703A2F2F 63726C2E 6263722E 726F2F43 412F4149 412F6263 72726F6F 
  7463615F 42435252 4F4F542E 63727430 3C06082B 06010505 07300286 30687474 
  703A2F2F 63726C64 722E6263 722E726F 2F43412F 4149412F 62637272 6F6F7463 
  615F4243 52524F4F 542E6372 74300D06 092A8648 86F70D01 01050500 03820201 
  00043EFE DD3B50DD 64369FA0 503B9D04 4C70123E B2097132 618FF707 BF445F12 
  3C7B8E04 55C99C2C AAF5947D 25A6AEC0 3FAF0952 5ABF9064 590B6764 FE15EC0A 
  38111866 EA104B4A F07281FE F81E1884 E1C9E5D6 407BD441 CA5D8A7C DE560956 
  F5BCEDF3 432194BB C8CA50D4 41069F9A D4C8D454 90C0F722 D242BFED 7DA5AA00 
  045A0AE2 4A881054 6B113C49 90C9327B 86CF3CE5 88BBBF96 29F70438 72FD12F5 
  C518CF96 13481238 A150598C CB9D9A27 8581CDCC 7872110C 254619DE 570D93DE 
  53B79FD7 265EC905 749D210B 67C8BD63 907BDFF9 6A24C94E DA6235DC F265F2F5 
  175548EC 26598F48 10A6C554 D933C7B7 830BD2C3 48F02772 CA0920A1 4CFE6343 
  410113F4 D4AE9D11 565EACFC D54D40C3 ACCDB8DB 7A3C2D2E 32C378EA 02704B81 
  04953EB4 B6D3FF5C 9631FBDF 16769A46 A6E74CBD 75BBBA2F B77653F8 AC5D8B9E 
  00F58471 98A16086 EDEFF514 1B40463F 85CB6EF2 90AEE8BA 0EF6B4F6 FA6805E4 
  E5CB60E2 15851BF9 419B8C6C 56220F37 BC33972C 17073D5B 1266D2D1 387BCC6B 
  7B4AF7DB FFCE58F5 D5003B8A B18A8A0F 0DE5B1E4 9AFAF38E 97FA543C DE0E008C 
  6DBE7679 2CFDB31C 3D4BEB96 B225167F F41F2FD1 C6BC3E09 AE1084A0 68A8F28E 
  EB03D9E5 213AFA8C 6F838739 1765C02F 13F240E1 20F06EA6 D6150B72 3CED4DE5 
  FF7BAC52 BC3D3753 26AE96AD 3F5D68CF 49A37484 FCDFBA3A BF746E5D 6375A423 D6
        quit
crypto pki certificate chain subCA1EXT
 certificate 18D285F7000000000043
  30820788 30820570 A0030201 02020A18 D285F700 00000000 43300D06 092A8648 
  86F70D01 01050500 303F3113 3011060A 09922689 93F22C64 01191603 77616E31 
  13301106 0A099226 8993F22C 64011916 03626372 31133011 06035504 03130A53 
  55424341 30314558 54301E17 0D313530 31323830 37303434 315A170D 31373031 
  32383037 31343431 5A305A31 14301206 03550405 130B4658 53313833 36513038 
  54311B30 1906092A 864886F7 0D010908 130C3130 2E323039 2E302E32 35313125 
  30230609 2A864886 F70D0109 02131642 43522D41 4E2D4B53 2D424650 2D312E62 
  63727761 6E308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A87E 2BCE6565 724615CC CB4E9563 DFECA293 15A46CA9 CB2FE5C2 
  1E5D43F1 37A73532 9DB36FED C47212F5 BD555FEB 36B28DE2 B96FC846 83E75003 
  4377F5C3 66D121A8 212E5C99 1E3AA9BF 9821A32D ECA83202 D5808D9E 41986F1B 
  904C00BC B2C3AED8 7AB7C783 97390F6A F7B0AC89 E8091FD3 E277A836 4451B54E 
  497C3A8A 35272107 EE287198 C7A38477 E827B145 9A7DC573 E85CBB60 0CF81E78 
  D43607C0 8DF02B79 5895C540 CDC9033D 1B390FA1 89B3A955 001A15B9 B345037E 
  B12E7AC3 A0D93825 28F0154E 4701A014 96A95358 A09970D8 1424628E 361A41C7 
  42E0552A 9EA41EE4 3C3FAB59 8F2ECD03 AF776A22 75C7168C F290E50A EC0E71D5 
  B00CC483 F8F70203 010001A3 82036930 82036530 0B060355 1D0F0404 030205A0 
  301D0603 551D0E04 1604141C 0EF892D0 F440AB34 FFB3B1F3 EF03841C 57BC8630 
  1F060355 1D230418 30168014 D1987DBD D6EDAA72 3356B0E6 EE0F68EC 5B9799AC 
  30820128 0603551D 1F048201 1F308201 1B308201 17A08201 13A08201 0F8681B0 
  6C646170 3A2F2F2F 434E3D53 55424341 30314558 542C434E 3D535542 43413031 
  4558542C 434E3D43 44502C43 4E3D5075 626C6963 2532304B 65792532 30536572 
  76696365 732C434E 3D536572 76696365 732C434E 3D436F6E 66696775 72617469 
  6F6E2C44 433D6263 722C4443 3D77616E 3F636572 74696669 63617465 5265766F 
  63617469 6F6E4C69 73743F62 6173653F 6F626A65 6374436C 6173733D 63524C44 
  69737472 69627574 696F6E50 6F696E74 862D6874 74703A2F 2F63726C 64722E62 
  63722E72 6F2F4341 2F436572 7443524C 2F535542 43413031 4558542E 63726C86 
  2B687474 703A2F2F 63726C2E 6263722E 726F2F43 412F4365 72744352 4C2F5355 
  42434130 31455854 2E63726C 3082014C 06082B06 01050507 01010482 013E3082 
  013A3081 A506082B 06010505 07300286 81986C64 61703A2F 2F2F434E 3D535542 
  43413031 4558542C 434E3D41 49412C43 4E3D5075 626C6963 2532304B 65792532 
  30536572 76696365 732C434E 3D536572 76696365 732C434E 3D436F6E 66696775 
  72617469 6F6E2C44 433D6263 722C4443 3D77616E 3F634143 65727469 66696361 
  74653F62 6173653F 6F626A65 6374436C 6173733D 63657274 69666963 6174696F 
  6E417574 686F7269 74793046 06082B06 01050507 3002863A 68747470 3A2F2F63 
  726C2E62 63722E72 6F2F4341 2F414941 2F535542 43413031 4558542E 6263722E 
  77616E5F 53554243 41303145 58542E63 72743048 06082B06 01050507 3002863C 
  68747470 3A2F2F63 726C6472 2E626372 2E726F2F 43412F41 49412F53 55424341 
  30314558 542E6263 722E7761 6E5F5355 42434130 31455854 2E637274 302A0603 
  551D1101 01FF0420 301E8216 4243522D 414E2D4B 532D4246 502D312E 62637277 
  616E8704 0AD100FB 303C0609 2B060104 01823715 07042F30 2D06252B 06010401 
  82371508 FA987284 CC9E7A83 99971582 9FDE6382 949F4237 84DDD274 82C7AD5B 
  02016402 010B3013 0603551D 25040C30 0A06082B 06010505 08020230 1B06092B 
  06010401 8237150A 040E300C 300A0608 2B060105 05080202 300D0609 2A864886 
  F70D0101 05050003 82020100 32CAC20B 2140E6D5 F3C4EFCE 9B80EDC7 ED4855EA 
  567C4763 BEC0CB33 EF928D01 B5F517B7 678AC51B 6C7996A3 0A7B329A CFF1C858 
  56A6F6F1 0D90124C BE9D035E 63FC2C30 8CA20BAD 4F894AC2 40DF5899 906DBAC6 
  39B46935 8C546186 2EF7B590 05484F1D 3B4E8F50 FE1DA470 593B7200 5929B2E7 
  F736F699 8AF6A76B 67E1E53C C92CD2A5 41606B63 B2D7ABD0 92F27170 C740B025 
  B901CFE2 DEC699C2 5CF0447F D36C5397 2A5A421D FA2C027B 670A0A90 C9C2C77C 
  57E752EF BFF898F7 765BFEFC 9C09F45A 7669EFC3 4B8DEF35 EC24D2B7 5F7FC964 
  3492F6CB 5A6562ED 2978179C 5FF0410F 4EEF619F 752690F1 4AFB78E8 F45578AA 
  F892CD1C E9363418 91A8E855 B53F0472 69D401B3 6D8288D6 D5475D5B A088DE18 
  F7BFD881 61E3937C F4CF699D 22CAB063 8F8FB562 96B394AA 24B9B29D D4C369B2 
  410D2A77 15E3B8DA DBB03F26 D53691FD 58835BD5 97401DE9 491F8F1F D1A037AC 
  BBE69096 A2C44EA6 2ABDF532 AC741E52 AE852931 BBC81A47 BF72DC69 44852C4F 
  F92118A5 5EE43BE2 6AED5FEF FA162235 B3E3B098 BEFFBCFA 34CC9D83 9EEF2A60 
  3E8CCF24 D7B7DF29 8E9B6EAC 57B3D49B FACFCF33 3F07186D 56919D31 A392328C 
  381011CF F1840C14 5BA00F62 CB59AD16 0B7859E9 62F3B36A BA8027D4 09AE430A 
  64889A3A 22D5497B 3EF9FB9D 3101B005 C85F4A47 5AD002BA 0EE58520 96F0D3CB 
  9491D475 271D7BDA 3BE6F489
        quit
 certificate ca 610A6C75000000000018
  308207BD 308205A5 A0030201 02020A61 0A6C7500 00000000 18300D06 092A8648 
  86F70D01 01050500 30123110 300E0603 55040313 07424352 524F4F54 301E170D 
  31343132 32393133 30393332 5A170D32 34313232 39313331 3933325A 303F3113 
  3011060A 09922689 93F22C64 01191603 77616E31 13301106 0A099226 8993F22C 
  64011916 03626372 31133011 06035504 03130A53 55424341 30314558 54308202 
  22300D06 092A8648 86F70D01 01010500 0382020F 00308202 0A028202 0100A35E 
  ECE92485 1217D71C 1F06C33C 90406C8D 5CC61689 8EDAF6AE F0DD372F B500CD38 
  69D80B8C 9A80EEFC 57C386F0 E4431B18 DD6DCC27 974E578A BC8F504A 2DBB91F9 
  528B8E7E 2FFF41B2 276D1AC4 4E5DA3F8 0D8416AB 90C88DB9 54DEBC99 E7147BEE 
  612E7D2E 107FBFC8 D518CC39 C961C07A 439D5EB2 AE0371F3 9075F788 E7C966DB 
  C325BAFA 52786F9C A5202EC2 FF1F4AB4 C521CCF1 F6262D27 F8B0B4B0 0DA392F3 
  2078243B 5548512D 876884E4 16E50CD8 15EC9F67 E7E4D3B3 789B8D37 5B0CDC2B 
  CBB12C7D B2567201 5D5FCD08 239D53F2 CABB5BDA 946668CF 58FE9951 5EFCB12A 
  60A28F7F 60E15DFD DA876855 E24144A5 24267924 CA805794 35654760 498CE51F 
  F9FBC161 659534B0 61563407 47A6CAC2 B82BC7DA 444BDE52 52C6D692 C6B822E1 
  D762E846 F52F0EBD 4990DFED 09096A4D FF43D817 617C22F5 A5415A7F 23CB3B03 
  182BF9B5 B68017E7 44BAF6B0 A3652E6E 688C86AC 1F62BD6F B3FBAE62 14A4320C 
  97CC2FE9 9CBF028D 4E33D85E DC23226C 29726958 BCE795D5 7A08DF7B 66A5114E 
  985AFD09 5004A576 A1D259DF 71B17C2F 9ED3D5EC 3D927585 3D8BB533 BEDCDA4C 
  F0F1BE4F 02A6BBB5 97AF1242 E368112B 52859737 A7232D6C F69258B0 C0CC6E17 
  CF86B3F7 BE420B05 12515D39 487145ED 1A159883 D79551F7 74F7B610 BF66217B 
  5568854C 7F88C001 0E2EE43E 21CC71B6 12E9564E B448AD3E 9215E0E8 299D0203 
  010001A3 8202E630 8202E230 1006092B 06010401 82371501 04030201 00301D06 
  03551D0E 04160414 D1987DBD D6EDAA72 3356B0E6 EE0F68EC 5B9799AC 30190609 
  2B060104 01823714 02040C1E 0A005300 75006200 43004130 0B060355 1D0F0404 
  03020186 300F0603 551D1301 01FF0405 30030101 FF301F06 03551D23 04183016 
  80142863 A449A7C9 85748F4F 10526CBC 32A19691 D8FB3082 011E0603 551D1F04 
  82011530 82011130 82010DA0 820109A0 82010586 81AC6C64 61703A2F 2F2F434E 
  3D424352 524F4F54 2C434E3D 62637272 6F6F7463 612C434E 3D434450 2C434E3D 
  5075626C 69632532 304B6579 25323053 65727669 6365732C 434E3D53 65727669 
  6365732C 434E3D43 6F6E6669 67757261 74696F6E 2C44433D 6263722C 44433D77 
  616E3F63 65727469 66696361 74655265 766F6361 74696F6E 4C697374 3F626173 
  653F6F62 6A656374 436C6173 733D6352 4C446973 74726962 7574696F 6E506F69 
  6E748628 68747470 3A2F2F63 726C2E62 63722E72 6F2F4341 2F436572 7443524C 
  2F424352 524F4F54 2E63726C 862A6874 74703A2F 2F63726C 64722E62 63722E72 
  6F2F4341 2F436572 7443524C 2F424352 524F4F54 2E63726C 30820131 06082B06 
  01050507 01010482 01233082 011F3081 A206082B 06010505 07300286 81956C64 
  61703A2F 2F2F434E 3D424352 524F4F54 2C434E3D 4149412C 434E3D50 75626C69 
  63253230 4B657925 32305365 72766963 65732C43 4E3D5365 72766963 65732C43 
  4E3D436F 6E666967 75726174 696F6E2C 44433D62 63722C44 433D7761 6E3F6341 
  43657274 69666963 6174653F 62617365 3F6F626A 65637443 6C617373 3D636572 
  74696669 63617469 6F6E4175 74686F72 69747930 3A06082B 06010505 07300286 
  2E687474 703A2F2F 63726C2E 6263722E 726F2F43 412F4149 412F6263 72726F6F 
  7463615F 42435252 4F4F542E 63727430 3C06082B 06010505 07300286 30687474 
  703A2F2F 63726C64 722E6263 722E726F 2F43412F 4149412F 62637272 6F6F7463 
  615F4243 52524F4F 542E6372 74300D06 092A8648 86F70D01 01050500 03820201 
  0069B912 B5210DF5 87B9D822 57384A63 A43511F4 2C8E7B2A BE4FE0A7 48010850 
  5317809D 47E71044 2D763B88 FF1273E5 1E5725E2 1FE8B904 0DCA44AE 7C9030B2 
  E9A3A39D EF6C0823 32F6FF5F 2B9DE726 F75F65AF 50397C0A 3F9BAA2E A23EA7B8 
  432DAA6C 5C456D32 B3BF7012 37F4EA97 AB07039D 89FD6575 0A8A4F3B 58C28DFE 
  BB160028 7DE54E52 BFD42859 5EA1BB3C E6F5AD00 504465BE ABE020E8 679B6E0A 
  147E100E 5F7A3935 AB35EE35 7912A4EE 08EE4934 F4613C09 AEC8F077 40628AB4 
  5034068F D17C6438 3F154DB6 9B847FC4 D7E92791 CE6A4C0D 26BFD211 80A4F371 
  AEDC8918 D16D31D8 17A9DFA3 FE20DBD1 702D1526 17B64683 57203A13 0E5BFE14 
  ADAFA4BB E4F26553 80638F65 927D7362 A201B741 085476B1 93C1B406 18446636 
  6450F84D 1385832D B1A6DF40 69F8306C 346653CC 987A4AA0 DD4E4A1F 4309AA89 
  7E4B03E6 264C7DC2 59660E53 7EB1FDCD 7ED15134 0F6C4462 0276D1BF 7450E974 
  E745195E CAACAAA0 E7717AC9 63889FEE 7B95F842 F867BD6C 1E588070 F510C329 
  D8FC59DC 04969A5E 998B4BCB 040D6AE0 8D296225 EDABB4B4 233C7581 1D574782 
  6F03F9DC BFE212AD CFF4C82F 209B2D56 13DC7835 5BBDB388 88ACE9DE 04455C2D 
  5ACC2271 EAD2ECBD D5325F30 8B3C17B1 3FCE7C17 661EB523 F23D0B8B D987659C 
  F5FD5C64 262F7CF5 127F9B24 7E73AFD5 C8DDF016 ADE9EB23 0BB79F18 90B91DEE 5A
        quit
license udi pid ASR1001-X sn JAE18430063
archive
 log config
  hidekeys
spanning-tree extend system-id
!
username ***
!
redundancy
 mode none
!
!
!
!
!
!
ip tcp selective-ack
ip tcp mss 1360
ip tcp path-mtu-discovery
ip tftp source-interface GigabitEthernet0
!
! 
!
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 group 5
 lifetime 1440
crypto isakmp keepalive 10 3
!
!
crypto ipsec transform-set GETVPN esp-aes 256 esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile GETVPN
 set security-association lifetime seconds 7200
 set transform-set GETVPN 
!
!
crypto gdoi group GETBRA
 identity number 1
 server local
  rekey algorithm aes 256
  rekey retransmit 40 number 3
  rekey authentication mypubkey rsa GETKEY
  rekey transport unicast
  sa ipsec 10
   profile GETVPN
   match address ipv4 GET_ACL
   no replay
   no tag
  address ipv4 10.209.0.251
  redundancy
   local priority 100
   peer address ipv4 10.209.1.251
!
crypto gdoi group GETATM
 identity number 10
 server local
  rekey algorithm aes 256
  rekey retransmit 40 number 3
  rekey authentication mypubkey rsa GETVPNATM
  rekey transport unicast
  sa ipsec 10
   profile GETVPN
   match address ipv4 GETATM_ACL
   no replay
   no tag
  address ipv4 10.209.0.251
  redundancy
   local priority 90
   peer address ipv4 10.209.1.251
!
crypto gdoi group GETPOS
 identity number 20
 server local
  rekey algorithm aes 256
  rekey retransmit 40 number 3
  rekey authentication mypubkey rsa GETVPNPOS
  rekey transport unicast
  sa ipsec 10
   profile GETVPN
   match address ipv4 GETPOS_ACL
   no replay
   no tag
  address ipv4 10.209.0.251
  redundancy
   local priority 90
   peer address ipv4 10.209.1.251
!
!
crypto call admission limit ike in-negotiation-sa 200
!
!
buffers huge permanent 10
buffers huge size 65535
!
!
! 
! 
!
interface Null0
 no ip unreachables
!
interface Loopback0
 description *** Network Element BCR-AN-KS-BFP-1 ***
 ip address 10.209.0.251 255.255.255.255
!
interface TenGigabitEthernet0/0/0
 no ip address
 shutdown
!
interface TenGigabitEthernet0/0/1
 no ip address
 shutdown
!
interface GigabitEthernet0/0/0
 description *** To BCR-AN-CEGM-BFP-2 G1/0/4 ***  
 dampening
 ip address 10.209.0.25 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip mtu 1484
 ip authentication mode eigrp 2 md5
 ip authentication key-chain eigrp 2 BCR_EIGRP_key_chain
 load-interval 30
 carrier-delay msec 0
 negotiation auto
 no mop enabled
 hold-queue 4096 in
 hold-queue 4096 out
!
interface GigabitEthernet0/0/1
 description *** To BCR-AN-CEGM-BFP-1 G1/0/4  ***
 dampening
 ip address 10.209.0.29 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip mtu 1484
 ip authentication mode eigrp 2 md5
 ip authentication key-chain eigrp 2 BCR_EIGRP_key_chain
 load-interval 30
 carrier-delay msec 0
 negotiation auto
 no mop enabled
 hold-queue 4096 in
 hold-queue 4096 out
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/4
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/5
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
!
router eigrp 2
 network 10.0.0.0
 passive-interface Loopback0
 eigrp router-id 10.209.0.251
 eigrp stub connected
!
ip local policy route-map SET_PREC_FOR_NMS
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tacacs source-interface Loopback0
!
ip access-list standard SNMPV3_RW
 remark *** Acces SNMPV3 RW ***
 permit 10.207.253.10 0.0.0.1
 permit 10.207.253.12 0.0.0.1
 deny   any log
ip access-list standard VTY
 permit 10.207.253.10
 permit 10.207.253.11
 permit 10.207.253.12
 permit 10.207.253.13
 permit 10.207.253.100
 remark *** Access VTY ***
 permit 172.19.251.0 0.0.0.31
 deny   any log
!
ip access-list extended GETATM_ACL
 deny   esp any any
 deny   tcp any any eq tacacs
 deny   tcp any eq tacacs any
 deny   tcp any any eq 22
 deny   tcp any eq 22 any
 deny   tcp any any eq bgp
 deny   tcp any eq bgp any
 deny   udp any eq isakmp any eq isakmp
 deny   udp any eq 848 any eq 848
 deny   ip any 224.0.0.0 0.0.0.255
 deny   udp any any eq ntp
 deny   udp any eq ntp any
 deny   udp any any eq domain
 deny   udp any eq domain any
 deny   udp any any eq snmp
 deny   udp any eq snmp any
 deny   udp any any eq snmptrap
 deny   udp any eq snmptrap any
 deny   udp any any eq syslog
 deny   udp any eq syslog any
 deny   tcp any host 10.207.247.8 eq www
 deny   tcp host 10.207.247.8 eq www any
 deny   icmp any any
 permit ip any any
ip access-list extended GETPOS_ACL
 deny   esp any any
 deny   tcp any any eq tacacs
 deny   tcp any eq tacacs any
 deny   tcp any any eq 22
 deny   tcp any eq 22 any
 deny   tcp any any eq bgp
 deny   tcp any eq bgp any
 deny   udp any eq isakmp any eq isakmp
 deny   udp any eq 848 any eq 848
 deny   ip any 224.0.0.0 0.0.0.255
 deny   udp any any eq ntp
 deny   udp any eq ntp any
 deny   udp any any eq domain
 deny   udp any eq domain any
 deny   udp any any eq snmp
 deny   udp any eq snmp any
 deny   udp any any eq snmptrap
 deny   udp any eq snmptrap any
 deny   udp any any eq syslog
 deny   udp any eq syslog any
 deny   tcp any host 10.207.247.8 eq www
 deny   tcp host 10.207.247.8 eq www any
 deny   icmp any any
 permit ip any any
ip access-list extended GET_ACL
 deny   esp any any
 deny   tcp any any eq tacacs
 deny   tcp any eq tacacs any
 deny   tcp any any eq 22
 deny   tcp any eq 22 any
 deny   tcp any any eq bgp
 deny   tcp any eq bgp any
 deny   eigrp any any
 deny   udp any eq isakmp any eq isakmp
 deny   udp any eq 848 any eq 848
 deny   ip any 224.0.0.0 0.0.0.255
 deny   udp any any eq ntp
 deny   udp any eq ntp any
 deny   udp any any eq domain
 deny   udp any eq domain any
 deny   udp any any eq snmp
 deny   udp any eq snmp any
 deny   udp any any eq snmptrap
 deny   udp any eq snmptrap any
 deny   udp any any eq syslog
 deny   udp any eq syslog any
 deny   tcp any eq 443 any
 deny   tcp any any eq 443
 deny   tcp any host 10.207.247.4 eq www
 deny   tcp host 10.207.247.4 eq www any
 deny   tcp any host 10.207.247.6 eq www
 deny   tcp host 10.207.247.6 eq www any
 deny   icmp any any
 permit ip any any
!
ip sla responder
logging alarm informational
logging facility syslog
logging source-interface Loopback0
logging host 10.207.255.140
logging host 10.207.253.12
access-list 80 permit 172.19.180.2
access-list 80 remark *** NTP Servers ***
access-list 80 permit 172.19.180.1
access-list 80 deny   any log
!
route-map SET_PREC_FOR_NMS permit 10
 set ip precedence immediate
!
snmp-server group RW_GROUP v3 priv write SNMPV3_RW access SNMPV3_RW
snmp-server view SNMPV3_RW iso included
snmp-server contact netart@bcr.ro
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps hsrp
snmp-server enable traps cpu threshold
snmp-server enable traps ipsla
snmp-server enable traps flash insertion removal
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps rf
snmp ifmib ifindex persist
!
tacacs-server host 10.207.253.14 single-connection timeout 3 key 7 ***
tacacs-server host 10.207.253.15 single-connection timeout 3 key 7 ***
tacacs-server directed-request
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
banner login ^CC
********************************************************
*                     ATENTIE!!!!                      *
*           ACEASTA ESTE O RETEA PRIVATA!              *
*        Accesul in acest sistem este interzis         *
*         cu exceptia personalului autorizat!          *
*      Informatiile continute in aceasta retea si      *
*  echipamente sunt private si apartin in intregime    *
*                   proprietarului.                    *
* ACCESUL DINCOLO DE ACEST PUNCT ESTE STRICT INTERZIS  *
*         CU EXCEPTIA PERSONALULUI AUTORIZAT!          *
*                                                      *
*  Daca nu sunteti autorizati deconectati-va imediat!  *
*    Toate tentativele de acces neautorizat vor fi     *
*              sanctionate conform legii.              *
********************************************************
^C
!
line con 0
 exec-timeout 30 0
 stopbits 1
line aux 0
 transport output none
 stopbits 1
line vty 0 4
 access-class VTY in
 exec-timeout 30 0
 history size 256
 transport preferred none
 transport input ssh
 transport output none
!
ntp source Loopback0
ntp access-group peer 80
ntp server 172.19.180.1
ntp server 172.19.180.2
!
end

