Current configuration : 47420 bytes
!
version 12.4
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname CT01_Constanta_RR_3845
!
boot-start-marker
boot system flash flash:c3845-advipservicesk9-mz.124-22.T5.bin
boot-end-marker
!
logging discriminator NoACLlog mnemonics drops (IPACCESSLOGP)|(CHUNKINVALIDHDR) 
logging discriminator T11BUG mnemonics drops CHUNKINVALIDHDR 
logging message-counter syslog
logging buffered discriminator NoACLlog 16384
logging rate-limit all 100 except errors
no logging console
logging monitor discriminator T11BUG
enable secret 5 ***
!
aaa new-model
!
!
aaa authentication username-prompt USERLOCAL:
aaa authentication login default group tacacs+ local-case
aaa authentication enable default group tacacs+ enable
aaa authorization config-commands
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 1 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting send stop-record authentication failure 
aaa accounting update periodic 60
aaa accounting exec default
 action-type start-stop
 group tacacs+
!
aaa accounting commands 15 default
 action-type start-stop
 group tacacs+
!
aaa accounting network default
 action-type start-stop
 group tacacs+
!
aaa accounting connection default
 action-type start-stop
 group tacacs+
!
aaa accounting system default
 action-type start-stop
 group tacacs+
!
!
!
aaa session-id common
clock timezone EET 2
clock summer-time EET recurring last Sun Mar 3:00 last Sun Oct 4:00
no network-clock-participate wic 1 
!
!
crypto pki trustpoint subCA
 enrollment retry count 100
 enrollment retry period 60
 enrollment mode ra
 enrollment url http://10.207.247.4:80/certsrv/mscep/mscep.dll
 serial-number
 ip-address loopback 0
 revocation-check none
 source interface Loopback0
 rsakeypair CA1 2048
 auto-enroll 90 regenerate
!
crypto pki trustpoint subCA2
 enrollment retry count 100
 enrollment retry period 60
 enrollment mode ra
 enrollment url http://10.207.247.6:80/certsrv/mscep/mscep.dll
 serial-number
 ip-address Loopback 0
 revocation-check none
 source interface Loopback0
 rsakeypair CA2 2048
 auto-enroll 90 regenerate
!
!
crypto pki certificate chain subCA
 certificate 43DEA56C000200000F27
  3082079A 30820582 A0030201 02020A43 DEA56C00 0200000F 27300D06 092A8648 
  86F70D01 01050500 303F3113 3011060A 09922689 93F22C64 01191603 77616E31 
  13301106 0A099226 8993F22C 64011916 03626372 31133011 06035504 03130A53 
  55424341 30334243 52301E17 0D313331 30303231 32353631 315A170D 31353032 
  31303134 30393138 5A305F31 14301206 03550405 130B4643 5A303933 34373133 
  54311930 1706092A 864886F7 0D010908 130A3232 302E3134 2E312E31 312C302A 
  06092A86 4886F70D 0109020C 1D435430 315F436F 6E737461 6E74615F 52525F33 
  3834352E 62637277 616E3082 0122300D 06092A86 4886F70D 01010105 00038201 
  0F003082 010A0282 01010095 8866B45B A996E574 AD082732 EDEA8518 311BDFD6 
  2CFCFFF8 5D2D4B38 822F50A8 123183CE D12BD23E 65A842C5 C8013FEB 68602132 
  6C635DAE 7C23B16F 921451D4 D5AD7F13 72AEB1E5 D44345B0 B175D0BA 85F96C49 
  5FDCB3A4 C38CAC60 0959D899 217E4DA9 FEDEB200 C2AB87BD 7361E683 3A704917 
  15BE3FE1 0D56AAEA 0C3BFCD9 579186FB 89F00D00 258D2FA6 EB85774F E0A31DAC 
  D4E25C7D 0418AEC9 08AD7C31 0EB8D807 A7812C57 5214F314 B5CF1531 5836F5B0 
  AF355781 8046B69B F9993654 2E7970E2 C5E0D5CE 8535D850 7D19272D D6AA783B 
  7B8143C1 819C9932 7AC6360F 8C713ACC 4BBBB480 1D73A3A4 14EFAB45 4D943469 
  E33087D5 CB595856 D27B7902 03010001 A3820376 30820372 300B0603 551D0F04 
  04030205 A0301D06 03551D0E 04160414 91BCAC5D 0E0F7F95 0793ACF7 ADDA3922 
  C2168710 301F0603 551D2304 18301680 148D6398 D2B2FD0F 7A2D6602 013F75D3 
  514CC155 98308201 28060355 1D1F0482 011F3082 011B3082 0117A082 0113A082 
  010F8681 B06C6461 703A2F2F 2F434E3D 53554243 41303342 43522C43 4E3D5355 
  42434130 33424352 2C434E3D 4344502C 434E3D50 75626C69 63253230 4B657925 
  32305365 72766963 65732C43 4E3D5365 72766963 65732C43 4E3D436F 6E666967 
  75726174 696F6E2C 44433D62 63722C44 433D7761 6E3F6365 72746966 69636174 
  65526576 6F636174 696F6E4C 6973743F 62617365 3F6F626A 65637443 6C617373 
  3D63524C 44697374 72696275 74696F6E 506F696E 74862B68 7474703A 2F2F6372 
  6C2E6263 722E726F 2F43412F 43657274 43524C2F 53554243 41303342 43522E63 
  726C862D 68747470 3A2F2F63 726C6472 2E626372 2E726F2F 43412F43 65727443 
  524C2F53 55424341 30334243 522E6372 6C308201 5206082B 06010505 07010104 
  82014430 82014030 81A50608 2B060105 05073002 8681986C 6461703A 2F2F2F43 
  4E3D5355 42434130 33424352 2C434E3D 4149412C 434E3D50 75626C69 63253230 
  4B657925 32305365 72766963 65732C43 4E3D5365 72766963 65732C43 4E3D436F 
  6E666967 75726174 696F6E2C 44433D62 63722C44 433D7761 6E3F6341 43657274 
  69666963 6174653F 62617365 3F6F626A 65637443 6C617373 3D636572 74696669 
  63617469 6F6E4175 74686F72 69747930 4906082B 06010505 07300286 3D687474 
  703A2F2F 63726C2E 6263722E 726F2F43 412F4149 412F5355 42434130 33424352 
  2E626372 2E77616E 5F535542 43413033 42435228 32292E63 7274304B 06082B06 
  01050507 3002863F 68747470 3A2F2F63 726C6472 2E626372 2E726F2F 43412F41 
  49412F53 55424341 30334243 522E6263 722E7761 6E5F5355 42434130 33424352 
  2832292E 63727430 31060355 1D110101 FF042730 25821D43 5430315F 436F6E73 
  74616E74 615F5252 5F333834 352E6263 7277616E 8704DC0E 0101303C 06092B06 
  01040182 37150704 2F302D06 252B0601 04018237 1508FA98 7284CC9E 7A839997 
  15829FDE 6382949F 42378393 F03D8384 8E660201 64020106 30130603 551D2504 
  0C300A06 082B0601 05050802 02301B06 092B0601 04018237 150A040E 300C300A 
  06082B06 01050508 0202300D 06092A86 4886F70D 01010505 00038202 010037D3 
  5B90789C 044D8C35 CC758847 E9CEF1E7 80E3FD87 EA1C455C 01BE762A E01C599E 
  A99A569B 22054BF7 6C6CEAC8 5BAA98F1 09526FDB 32B1A2B9 E74675D3 275D8892 
  91687600 166CAD2D 2A2611E0 23A553D4 FA24204B B21CA97A FE4AC202 C4CA5F6B 
  345B4B9E E438568B 459B20B2 CAE51699 BDC3AE13 15A63BA3 EFB11CC7 BF5B3973 
  A1BCF089 C98B0FA0 BE0D865E 5ECE2D3A BF7B5F52 D738BF5C E70291F8 89D28A5B 
  7FF69774 2012294A F1C0E2D6 C74B9745 8DBC2DA8 62FE48E2 C6445507 C3DB2E56 
  06EB3B1E 9F01B70F 10976C98 24114355 6F3CE1B0 C13E3E87 E37F8AA2 3610D0F9 
  9ECAA076 913EAD07 ACAB3AFB 4774FF1F 24155C12 923F8B4A 3C665CAB 1E3E8ED7 
  D5DEFD67 9929B9C1 00219622 AB455A1E 3AF7A1EA 25D59D97 54750644 B11527BA 
  73E2D2FF 88924B1E 02F888D4 0E4D1B80 28780A49 8E4468DB 0419327F 42C43ACF 
  D1859BEF 3AD0BCD4 51B4E478 22FEF931 75A6E946 0F133821 357B70E8 2C5E1C29 
  0BE60754 DDF2C4E2 3A55F894 9844E616 DB1E26F0 7441BFF5 D57239A7 A11B0C94 
  5A40279A 0E9C783C 8A3D565F 9D612284 70A6ACCD FFC20327 FB030662 FA059744 
  00E3F5C1 AC4155F6 C79F751E 5B4F0814 7D6915A8 BA3271E2 B5199FE3 6AFD5231 
  7D70778C 125C98DD 516529CA 051E0EF6 9DB30E42 0B874438 93263B5B 0AD80935 
  7B0DD4D5 F7FA674A 80F36E1D 33E6D355 0502DE2B EA50D4F2 D2499500 F43D
        quit
 certificate ca 61FEEBE300000000000C
  308207E2 308205CA A0030201 02020A61 FEEBE300 00000000 0C300D06 092A8648 
  86F70D01 01050500 30123110 300E0603 55040313 07424352 524F4F54 301E170D 
  31303032 31303133 35393138 5A170D31 35303231 30313430 3931385A 303F3113 
  3011060A 09922689 93F22C64 01191603 77616E31 13301106 0A099226 8993F22C 
  64011916 03626372 31133011 06035504 03130A53 55424341 30334243 52308202 
  22300D06 092A8648 86F70D01 01010500 0382020F 00308202 0A028202 01009C5B 
  3436186D A5B201DC 50DAB839 3C150FDB C4503478 D4016B8D 4A80079D 5DD30A5E 
  0C4034A2 3C6C8692 644A55B4 6AE04C2B DCBA5C09 21FD3784 A8BA64CE F8F40A60 
  9C0E2AC1 E33957A5 42E3812D 6D875B24 9A5A126C 88FA6DB6 4A184ABC BE5F090B 
  CAF516F4 2C811C2C 44D7C66A 7F3064CE F1C4DCC2 0A3BDDCC 4C2D47DD FD19C075 
  EC282D49 D077262A CB92E656 4DAF3981 F3007FCA 26BD488E A42E37AB 2CBE2CBA 
  328D8EE8 3B56ED0C 0491D822 5A635DD2 4ACDD0A6 F06C94C7 B9C86436 B9AF97BF 
  1F87AB23 F6EA4F92 E74B8B3D 3EFE5E1F 804ABFEA 0ADA4D64 79167F0A AB5D84D5 
  7337425C 3361BFD6 FFFB2639 E15EA6C0 6B89F84A 55247D63 4D33811E 47C82FAD 
  503B73EB B4E4EDA2 5D027397 0251FD9F 528E9E01 F978231C F682592A 26D2FAEB 
  65B8FF9E 85951EF5 933C20D9 E3F90E62 C4B19747 E5742371 B57F0DBF C5B1AEA9 
  6D059E70 20FD2BE9 9471E13B 45404C5D 8C59FD39 3F3025EB 11E3A6EC 5146FB67 
  7CDE914A 5FCF4137 5B1BAFED 6547D06E 3955EF5B 2ACEF7AC A49534AC 77968BE6 
  315C46BE 43561E2A C78D684F CC55DE99 2D5D36E3 5E9B3D9A 9562CB07 E9A093E4 
  BF88610A D6009405 8E5393BB 4757BE7F 3E5ACBD4 96A641F9 F6AE04B7 3158F33D 
  A7F5B86C 4C2F40F0 9CCADBA8 FCA8FDD2 91B48DC1 EFC2C032 66C7D53A EBE7D1A0 
  7B55393C F2DFD12B 01613B1F 2D45D8E5 3116C472 09EF2E7B 857A1CB0 474D0203 
  010001A3 82030B30 82030730 1006092B 06010401 82371501 04030201 02302306 
  092B0601 04018237 15020416 04143FB5 792DCA60 2EC6D1CA 4C84F1ED 720E6AD4 
  DB22301D 0603551D 0E041604 148D6398 D2B2FD0F 7A2D6602 013F75D3 514CC155 
  98301906 092B0601 04018237 1402040C 1E0A0053 00750062 00430041 300B0603 
  551D0F04 04030201 86300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801428 63A449A7 C985748F 4F10526C BC32A196 91D8FB30 82011E06 
  03551D1F 04820115 30820111 3082010D A0820109 A0820105 8681AC6C 6461703A 
  2F2F2F43 4E3D4243 52524F4F 542C434E 3D626372 726F6F74 63612C43 4E3D4344 
  502C434E 3D507562 6C696325 32304B65 79253230 53657276 69636573 2C434E3D 
  53657276 69636573 2C434E3D 436F6E66 69677572 6174696F 6E2C4443 3D626372 
  2C44433D 77616E3F 63657274 69666963 61746552 65766F63 6174696F 6E4C6973 
  743F6261 73653F6F 626A6563 74436C61 73733D63 524C4469 73747269 62757469 
  6F6E506F 696E7486 28687474 703A2F2F 63726C2E 6263722E 726F2F43 412F4365 
  72744352 4C2F4243 52524F4F 542E6372 6C862A68 7474703A 2F2F6372 6C64722E 
  6263722E 726F2F43 412F4365 72744352 4C2F4243 52524F4F 542E6372 6C308201 
  3106082B 06010505 07010104 82012330 82011F30 81A20608 2B060105 05073002 
  8681956C 6461703A 2F2F2F43 4E3D4243 52524F4F 542C434E 3D414941 2C434E3D 
  5075626C 69632532 304B6579 25323053 65727669 6365732C 434E3D53 65727669 
  6365732C 434E3D43 6F6E6669 67757261 74696F6E 2C44433D 6263722C 44433D77 
  616E3F63 41436572 74696669 63617465 3F626173 653F6F62 6A656374 436C6173 
  733D6365 72746966 69636174 696F6E41 7574686F 72697479 303A0608 2B060105 
  05073002 862E6874 74703A2F 2F63726C 2E626372 2E726F2F 43412F41 49412F62 
  6372726F 6F746361 5F424352 524F4F54 2E637274 303C0608 2B060105 05073002 
  86306874 74703A2F 2F63726C 64722E62 63722E72 6F2F4341 2F414941 2F626372 
  726F6F74 63615F42 4352524F 4F542E63 7274300D 06092A86 4886F70D 01010505 
  00038202 01007FB6 FDF9AE42 C687E4D5 67D85AEC 258E68B8 B548A87C DF0BAD6D 
  2EBE69C8 7A45CAF9 4B44BC42 3DF81A07 3D126D71 FE634885 42C1766E B20D0858 
  602FC6FC C562E738 B25679DA 563288AE EE492B1E 50EFCCC7 2EF8466D 5DB9B5F2 
  7139842D 65894766 E03020E5 026ECD94 F92CE75A 86C34DB1 643B0A3F 552756AA 
  4FF9EF4B 7209E4A5 6711D71B 1C4DDA71 059B85AC EA91C6AE 708BD68C 0103BD25 
  2DC1328D 6093718E 4C2443F9 3F480366 19524EEA 97C8DAFF 0B77A688 F888744E 
  BC5C9DE5 2F994707 A6EE48B7 B65E7560 D5E3984C 37BE8004 81712BAE CBE76C2F 
  2B304AE7 927C2E4B 9255D0E5 F199B556 42FC479C 27AF2A23 4E483E73 B98EFC47 
  D6E17651 1B72D82A 8647A7D1 D7B86581 9789938D 09C51CC9 A98E951D 994553BC 
  095A08D4 4CC13592 98521FD6 B5E33FFE 4F5E33FF BE420545 71D8F19E A727B98B 
  EA9963E4 EA64C962 CFB0B575 536D9C2C EC725F62 B0FCD1B2 A93BAB2C 64B5BA58 
  DDD38FD0 5C2D06C6 9E976E4B 7374110C D93F81DE FD56645A 078536C7 A2EB7F4C 
  66E72CB0 BD3031ED 77A8A66F 9768EC62 C462AA4B 82E1D3AC ADF1E3C8 FBD38111 
  6141AC7F 76D047BF 6E68CE38 41BBDC77 EEB66D86 7C9BCD47 FBA602A7 FE02714E 
  5494D483 ACE3E4AA F769BE15 164E663A 00CE2BB2 22F07033 B3D012BD 1582E9B6 
  5AEC7BF4 AEC74ED0 6D2C0847 071AD4C2 9E964244 B78B5729 5ACFEDEF C066C325 
  84863959 9EAA
        quit
crypto pki certificate chain subCA2
 certificate 4968BEDF00000000084A
  308207C9 308205B1 A0030201 02020A49 68BEDF00 00000008 4A300D06 092A8648 
  86F70D01 01050500 303F3113 3011060A 09922689 93F22C64 01191603 77616E31 
  13301106 0A099226 8993F22C 64011916 03626372 31133011 06035504 03130A53 
  55424341 30374243 52301E17 0D313631 31303231 32343132 395A170D 31383131 
  30323132 35313239 5A305F31 14301206 03550405 130B4643 5A303933 34373133 
  54311930 1706092A 864886F7 0D010908 130A3232 302E3134 2E312E31 312C302A 
  06092A86 4886F70D 0109020C 1D435430 315F436F 6E737461 6E74615F 52525F33 
  3834352E 62637277 616E3082 0122300D 06092A86 4886F70D 01010105 00038201 
  0F003082 010A0282 010100B8 D37145F8 E6479AD8 B48043C1 0279C4ED 372EDD32 
  ACEC87DA CC8DC19F B23EA360 FBC3433C E629F1AE 8D553B1D 318A26C1 3F584799 
  FBD283B7 44D1510C 006EC6E2 7039C0AB C66A4DBC C7D70841 97F90EFA 0D8D6CAC 
  35D2B6F2 1E67DFA9 EC2BA03B 1151C4B9 1794AEF1 FDB26ADA 5BF96A7F 872AFA3A 
  CDBC179B 09CEED62 0353D214 0EF618D7 2122429B D957D2B1 474D6334 71C44F50 
  0B96D63B A5926B0F 2210F23D 1D2DC6B2 E727FD35 6D875822 09E2F853 DE808A47 
  3F6644AB 68DC129A 4F1823C9 E48D7CF9 D0F41650 EA07A93E 56B84A29 F06A191D 
  AE235C43 620EF1FF 397518AF 840F47C0 D778664F 54E4FAF2 5FAE9B6E 4CBFA24E 
  5C1389A7 8A552F79 E9091902 03010001 A38203A5 308203A1 300B0603 551D0F04 
  04030205 A0301D06 03551D0E 04160414 C387F74D 20B002F7 6C131E32 CDE0EA10 
  DB7030B2 301F0603 551D2304 18301680 14377507 86C87311 1C599358 1CCD8711 
  124EB25C 3D308201 5D060355 1D1F0482 01543082 01503082 014CA082 0148A082 
  01448681 B06C6461 703A2F2F 2F434E3D 53554243 41303742 43522C43 4E3D5355 
  42434130 37424352 2C434E3D 4344502C 434E3D50 75626C69 63253230 4B657925 
  32305365 72766963 65732C43 4E3D5365 72766963 65732C43 4E3D436F 6E666967 
  75726174 696F6E2C 44433D62 63722C44 433D7761 6E3F6365 72746966 69636174 
  65526576 6F636174 696F6E4C 6973743F 62617365 3F6F626A 65637443 6C617373 
  3D63524C 44697374 72696275 74696F6E 506F696E 74862B68 7474703A 2F2F6372 
  6C2E6263 722E726F 2F43412F 43657274 43524C2F 53554243 41303742 43522E63 
  726C862D 68747470 3A2F2F63 726C6472 2E626372 2E726F2F 43412F43 65727443 
  524C2F53 55424341 30374243 522E6372 6C863368 7474703A 2F2F7375 62636130 
  37626372 2E626372 2E77616E 2F436572 74456E72 6F6C6C2F 53554243 41303742 
  43522E63 726C3082 014C0608 2B060105 05070101 0482013E 3082013A 3081A506 
  082B0601 05050730 02868198 6C646170 3A2F2F2F 434E3D53 55424341 30374243 
  522C434E 3D414941 2C434E3D 5075626C 69632532 304B6579 25323053 65727669 
  6365732C 434E3D53 65727669 6365732C 434E3D43 6F6E6669 67757261 74696F6E 
  2C44433D 6263722C 44433D77 616E3F63 41436572 74696669 63617465 3F626173 
  653F6F62 6A656374 436C6173 733D6365 72746966 69636174 696F6E41 7574686F 
  72697479 30460608 2B060105 05073002 863A6874 74703A2F 2F63726C 2E626372 
  2E726F2F 43412F41 49412F53 55424341 30374243 522E6263 722E7761 6E5F5355 
  42434130 37424352 2E637274 30480608 2B060105 05073002 863C6874 74703A2F 
  2F63726C 64722E62 63722E72 6F2F4341 2F414941 2F535542 43413037 4243522E 
  6263722E 77616E5F 53554243 41303742 43522E63 72743031 0603551D 110101FF 
  04273025 821D4354 30315F43 6F6E7374 616E7461 5F52525F 33383435 2E626372 
  77616E87 04DC0E01 01303C06 092B0601 04018237 1507042F 302D0625 2B060104 
  01823715 08FA9872 84CC9E7A 83999715 829FDE63 82949F42 378393F0 3D83848E 
  66020164 02010730 13060355 1D25040C 300A0608 2B060105 05080202 301B0609 
  2B060104 01823715 0A040E30 0C300A06 082B0601 05050802 02300D06 092A8648 
  86F70D01 01050500 03820201 0060FC51 5BDC24D7 4911050C 988B388C D68EA5DF 
  87ACEDF3 E6F9A951 FF09B257 C98CC54D F4C3F53B 5FE3B89B B570AEF6 8B82FA5A 
  910C07FA 8225CAD6 75F54BBE 736C7DB2 F7335D5E F0F34F6A 8BAFAAC6 65EAB980 
  F54A6F2A ED065A83 21918F07 28ABFB99 1B55006C 1D802C61 0F7C9C8F AFA6F088 
  0962715F D7BBDF1C 2BE3948D 81525801 E4D30743 E0281D17 10A4675F 4E1C7F18 
  68928425 D1804B03 EC9D42F2 D16C19DE 4DE44797 33719A16 62370934 5948C07F 
  718BE6B9 99953352 F70080F0 44FC531F AB0CDD23 9149CB3E A699EE80 88DDDFA1 
  59C917AF 7D548FF3 9E2F71A2 F6C2D5B9 B61182AB 2D78A30F 67166898 F0938C5F 
  0CBCFE8B 9D52B398 B2A85AD9 C3EFEBD6 E8B553C6 255FB9A9 A571BC1B B79E6E22 
  B087E257 9BA52E37 DBBA8761 57583A6E 0BECA5F9 903F8EAA E051C544 F99AE376 
  81AE797F 14AD7081 5A19AF7D EE3C07B0 17C81389 F9BB0F4D FCA89BBD EF88D1AE 
  8B109041 86A84949 FA1DD411 005AF812 B6B2E394 5A97E732 E8511806 9EBC67C7 
  10459B3F 7875AF03 F3D2B217 D3CFA7C4 13601A10 EF131A08 BDF724CD DC1B9DC4 
  D2F59337 BF3C1B1E 7EDE7BD2 70D796B0 D5DE3697 17B3A462 09F59047 FCA6E614 
  92B138D8 6609497C AF9A9684 BF42BF6A 6A8CE0C5 A429A278 62850045 CC057D07 
  953CA820 027B8DEF 601D3E4A 81055221 7EAF4F3E 4DA97E49 652FB814 0656D45E 
  2CD8DFEA F77B01BE D038DE79 5F
        quit
 certificate ca 6108A62C000000000017
  308207BD 308205A5 A0030201 02020A61 08A62C00 00000000 17300D06 092A8648 
  86F70D01 01050500 30123110 300E0603 55040313 07424352 524F4F54 301E170D 
  31343036 32373037 32393436 5A170D32 34303632 37303733 3934365A 303F3113 
  3011060A 09922689 93F22C64 01191603 77616E31 13301106 0A099226 8993F22C 
  64011916 03626372 31133011 06035504 03130A53 55424341 30374243 52308202 
  22300D06 092A8648 86F70D01 01010500 0382020F 00308202 0A028202 0100BDB6 
  9D3F4D48 9E033045 E00FF588 D5F008C9 C2919516 B8C75FDD D1892387 09ED27A2 
  C81F31EC 2CB7108B F997FBA4 53D52A55 A7E59515 49D35AE6 C264207E EAFE8591 
  C8D1551C D795306C 13A9FE42 2E0A7712 0300390C A52D80B9 AF766C04 9C01A9AB 
  F7F9DDF6 228D3771 82C5AFDA AAB109F2 D91BEB3E F833D085 DC2B8E4A 23E34790 
  1AC5AF7C F2CB2FBB 671D079E 38A454E3 31031894 7D84991E E280657A 051C425E 
  528AFF0B D724119B DD2E9167 BD3B01E6 0B0E3789 ACFDD6BA 59FD3AC5 B88EAF1D 
  93702620 A946C9E8 7FA0043E C9A37588 BD7D996E 1FB10571 B1F4284F 812F1703 
  3E14241F 2F2B3086 F96F3089 9794CCD5 38365ACB 63D58E89 618B4EBD 359137B4 
  B08B20E8 54C1A205 F3359B85 7F99AD1D DE5F749A 8A51A75C D60F87F2 BBCC1077 
  3A328B6C 59227A9B 25BCF1A0 3750B56C 864CBA36 8F024EA5 1291B046 DA75AF15 
  6ED351EB AD6FC488 21045D14 A9D74478 41D073A9 ED4D526C 73949328 10FF0268 
  CAC282E5 F2ED491E BAEF50F4 1A424E96 DA5F304D C97BD783 F7A298F8 D8AC3468 
  F4FF7D05 FF7691FB 951A51F7 72012541 565CE2EA 0EA4E1F1 332F048C 554F9ADC 
  1B4E128C 9ED5E327 5EA8328C E2F3AFB2 213C6158 B6BC35CB 93B675CA 061F5D89 
  4569F2AF F1FEBBFF 6C2CD854 14C1805D E1D3B946 2BF5B839 D6EEA524 10710587 
  871CC66E 61B865B8 B0D5D1E3 8E3CEEDC 70BDFC74 7E7877F1 2F45D366 DB970203 
  010001A3 8202E630 8202E230 1006092B 06010401 82371501 04030201 00301D06 
  03551D0E 04160414 37750786 C873111C 5993581C CD871112 4EB25C3D 30190609 
  2B060104 01823714 02040C1E 0A005300 75006200 43004130 0B060355 1D0F0404 
  03020186 300F0603 551D1301 01FF0405 30030101 FF301F06 03551D23 04183016 
  80142863 A449A7C9 85748F4F 10526CBC 32A19691 D8FB3082 011E0603 551D1F04 
  82011530 82011130 82010DA0 820109A0 82010586 81AC6C64 61703A2F 2F2F434E 
  3D424352 524F4F54 2C434E3D 62637272 6F6F7463 612C434E 3D434450 2C434E3D 
  5075626C 69632532 304B6579 25323053 65727669 6365732C 434E3D53 65727669 
  6365732C 434E3D43 6F6E6669 67757261 74696F6E 2C44433D 6263722C 44433D77 
  616E3F63 65727469 66696361 74655265 766F6361 74696F6E 4C697374 3F626173 
  653F6F62 6A656374 436C6173 733D6352 4C446973 74726962 7574696F 6E506F69 
  6E748628 68747470 3A2F2F63 726C2E62 63722E72 6F2F4341 2F436572 7443524C 
  2F424352 524F4F54 2E63726C 862A6874 74703A2F 2F63726C 64722E62 63722E72 
  6F2F4341 2F436572 7443524C 2F424352 524F4F54 2E63726C 30820131 06082B06 
  01050507 01010482 01233082 011F3081 A206082B 06010505 07300286 81956C64 
  61703A2F 2F2F434E 3D424352 524F4F54 2C434E3D 4149412C 434E3D50 75626C69 
  63253230 4B657925 32305365 72766963 65732C43 4E3D5365 72766963 65732C43 
  4E3D436F 6E666967 75726174 696F6E2C 44433D62 63722C44 433D7761 6E3F6341 
  43657274 69666963 6174653F 62617365 3F6F626A 65637443 6C617373 3D636572 
  74696669 63617469 6F6E4175 74686F72 69747930 3A06082B 06010505 07300286 
  2E687474 703A2F2F 63726C2E 6263722E 726F2F43 412F4149 412F6263 72726F6F 
  7463615F 42435252 4F4F542E 63727430 3C06082B 06010505 07300286 30687474 
  703A2F2F 63726C64 722E6263 722E726F 2F43412F 4149412F 62637272 6F6F7463 
  615F4243 52524F4F 542E6372 74300D06 092A8648 86F70D01 01050500 03820201 
  00043EFE DD3B50DD 64369FA0 503B9D04 4C70123E B2097132 618FF707 BF445F12 
  3C7B8E04 55C99C2C AAF5947D 25A6AEC0 3FAF0952 5ABF9064 590B6764 FE15EC0A 
  38111866 EA104B4A F07281FE F81E1884 E1C9E5D6 407BD441 CA5D8A7C DE560956 
  F5BCEDF3 432194BB C8CA50D4 41069F9A D4C8D454 90C0F722 D242BFED 7DA5AA00 
  045A0AE2 4A881054 6B113C49 90C9327B 86CF3CE5 88BBBF96 29F70438 72FD12F5 
  C518CF96 13481238 A150598C CB9D9A27 8581CDCC 7872110C 254619DE 570D93DE 
  53B79FD7 265EC905 749D210B 67C8BD63 907BDFF9 6A24C94E DA6235DC F265F2F5 
  175548EC 26598F48 10A6C554 D933C7B7 830BD2C3 48F02772 CA0920A1 4CFE6343 
  410113F4 D4AE9D11 565EACFC D54D40C3 ACCDB8DB 7A3C2D2E 32C378EA 02704B81 
  04953EB4 B6D3FF5C 9631FBDF 16769A46 A6E74CBD 75BBBA2F B77653F8 AC5D8B9E 
  00F58471 98A16086 EDEFF514 1B40463F 85CB6EF2 90AEE8BA 0EF6B4F6 FA6805E4 
  E5CB60E2 15851BF9 419B8C6C 56220F37 BC33972C 17073D5B 1266D2D1 387BCC6B 
  7B4AF7DB FFCE58F5 D5003B8A B18A8A0F 0DE5B1E4 9AFAF38E 97FA543C DE0E008C 
  6DBE7679 2CFDB31C 3D4BEB96 B225167F F41F2FD1 C6BC3E09 AE1084A0 68A8F28E 
  EB03D9E5 213AFA8C 6F838739 1765C02F 13F240E1 20F06EA6 D6150B72 3CED4DE5 
  FF7BAC52 BC3D3753 26AE96AD 3F5D68CF 49A37484 FCDFBA3A BF746E5D 6375A423 D6
        quit
dot11 syslog
no ip source-route
ip dhcp excluded-address 222.14.1.28
!
ip dhcp pool WIRELESS
   network 222.14.1.16 255.255.255.240
   option 60 ascii "Cisco AP c1832"
   option 43 ip 10.208.192.1 
   default-router 222.14.1.28 
!
!
ip cef
!
!
no ip bootp server
no ip domain lookup
ip domain name bcrwan
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
key chain BCR_EIGRP_key_chain
 key 100
   key-string 7 ***
key chain BCR_HSRP_key_chain
 key 100
   key-string 7 ***
voice-card 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username ***
! 
!
crypto isakmp policy 10
 encr aes 256
 group 5
 lifetime 1440
!
!
crypto gdoi group GETBRA
 identity number 1
 server address ipv4 10.209.0.251
 server address ipv4 10.209.1.251
!
!
crypto map GETVPN local-address Loopback0
crypto map GETVPN 10 gdoi 
 set group GETBRA
!
archive
 log config
  hidekeys
!
!
controller E1 0/1/0
!
ip tcp selective-ack
ip tcp mss 1360
ip tcp path-mtu-discovery
!
class-map match-any voce
 match  dscp ef 
 match ip precedence 5 
class-map match-any D1
 match ip precedence 3  4  6 
 match access-group name QoS_D1
class-map match-any D2
 match ip precedence 1  2 
 match access-group name QoS_D2
!
!
policy-map WIFI
 class class-default
   police rate 2000000 
     conform-action transmit 
     exceed-action drop 
policy-map BCR_QoS
 class voce
    priority percent 45
  set precedence 5
 class D1
    bandwidth remaining percent 60
     random-detect
  set precedence 4
 class D2
    bandwidth remaining percent 30
     random-detect
  set precedence 2
 class class-default
    bandwidth remaining percent 10
     random-detect
policy-map TRAFFIC_QoS_Eth_TER
 class class-default
    shape average 20480000
policy-map TRAFFIC_QoS_Eth
 class class-default
    shape average 20480000
  service-policy BCR_QoS
!
!
!
!
!
interface Loopback0
 description LOOPBACK
 ip address 220.14.1.1 255.255.255.255
!
interface Loopback20
 description TKR2_MON
 ip address 1.3.54.97 255.255.255.255
!
interface Loopback30
 description TKR3_MON
 ip address 1.3.54.161 255.255.255.255
!
interface GigabitEthernet0/0
 description LOCAL LAN
 dampening
 no ip address
 load-interval 30
 duplex auto
 speed auto
 media-type rj45
 no mop enabled
!
interface GigabitEthernet0/0.3
 description USERS
 encapsulation dot1Q 3
 ip address 223.14.1.251 255.255.255.0
 ip helper-address 10.207.249.84
 ip helper-address 10.207.249.85
 no ip redirects
 ip directed-broadcast 99
 no ip proxy-arp
 ip accounting output-packets
 ip tcp adjust-mss 1240
 standby version 2
 standby 30 ip 223.14.1.250
 standby 30 priority 150
 standby 30 preempt delay minimum 180
 standby 30 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.5
 description BCR_ALARMA
 encapsulation dot1Q 5
 ip address 223.142.1.61 255.255.255.224
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 ip tcp adjust-mss 1240
 standby version 2
 standby 5 ip 223.142.1.60
 standby 5 priority 50
 standby 5 preempt delay minimum 180
 standby 5 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.6
 description ATM
 encapsulation dot1Q 6
 ip address 223.142.1.77 255.255.255.240
 ip access-group ATM_IN in
 ip access-group ATM_OUT out
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 standby version 2
 standby 6 ip 223.142.1.76
 standby 6 priority 50
 standby 6 preempt delay minimum 180
 standby 6 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.7
 description DVR
 encapsulation dot1Q 7
 ip address 223.142.1.93 255.255.255.240
 ip access-group DVR_IN in
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 standby version 2
 standby 7 ip 223.142.1.92
 standby 7 priority 50
 standby 7 preempt delay minimum 180
 standby 7 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.8
 description CPN_DATA
 encapsulation dot1Q 8
 ip address 223.142.1.125 255.255.255.224
 ip helper-address 10.207.249.84
 ip helper-address 10.207.249.85
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 standby version 2
 standby 8 ip 223.142.1.124
 standby 8 priority 50
 standby 8 preempt delay minimum 180
 standby 8 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.9
 description CPN_VOIP
 encapsulation dot1Q 9
 ip address 223.142.1.157 255.255.255.224
 ip helper-address 10.207.249.137
 ip helper-address 10.207.249.138
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 standby version 2
 standby 9 ip 223.142.1.156
 standby 9 priority 50
 standby 9 preempt delay minimum 180
 standby 9 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.50
 description MANAGEMENT_AP
 encapsulation dot1Q 50
 ip address 222.14.1.29 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 ip tcp adjust-mss 1240
 standby version 2
 standby 50 ip 222.14.1.28
 standby 50 priority 50
 standby 50 preempt delay minimum 180
 standby 50 authentication md5 key-chain BCR_HSRP_key_chain
 service-policy input WIFI
 service-policy output WIFI
!
interface GigabitEthernet0/0.64
 description VOIP
 encapsulation dot1Q 64
 ip address 223.78.1.251 255.255.255.0
 ip helper-address 10.207.249.137
 ip helper-address 10.207.249.138
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 standby version 2
 standby 64 ip 223.78.1.250
 standby 64 priority 150
 standby 64 preempt delay minimum 180
 standby 64 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.80
 description DS
 encapsulation dot1Q 80
 ip address 223.142.1.189 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 standby version 2
 standby 80 ip 223.142.1.188
 standby 80 priority 50
 standby 80 preempt delay minimum 180
 standby 80 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.95
 description BCR_LEASING
 encapsulation dot1Q 95
 ip address 223.142.1.221 255.255.255.240
 ip helper-address 10.207.249.54
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 ip tcp adjust-mss 1360
 no cdp enable
 standby version 2
 standby 95 ip 223.142.1.220
 standby 95 priority 50
 standby 95 preempt delay minimum 180
 standby 95 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.96
 description POS
 encapsulation dot1Q 96
 ip address 223.142.1.237 255.255.255.248
 no ip redirects
 no ip proxy-arp
 no cdp enable
 standby version 2
 standby 96 ip 223.142.1.236
 standby 96 priority 50
 standby 96 preempt delay minimum 180
 standby 96 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.97
 description CDS
 encapsulation dot1Q 97
 ip address 223.142.1.245 255.255.255.248
 ip access-group CDS_IN in
 ip access-group CDS_OUT out
 no ip redirects
 no ip proxy-arp
 no cdp enable
 standby version 2
 standby 97 ip 223.142.1.244
 standby 97 priority 50
 standby 97 preempt delay minimum 180
 standby 97 authentication md5 key-chain BCR_HSRP_key_chain
!
interface GigabitEthernet0/0.99
 description High Availability Link to neighboring branch router
 encapsulation dot1Q 99
 ip address 223.142.1.253 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip authentication mode eigrp 2 md5
 ip authentication key-chain eigrp 2 BCR_EIGRP_key_chain
!
interface GigabitEthernet0/1
 description TELEKOM_VRF_2
 dampening
 bandwidth 20480
 ip address 172.24.14.2 255.255.255.252
 ip access-group wan_out out
 no ip redirects
 no ip proxy-arp
 ip mtu 1400
 load-interval 30
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
 no mop enabled
 crypto map GETVPN
 service-policy output TRAFFIC_QoS_Eth
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial1/0
 no ip address
 shutdown
!
interface Serial1/1
 no ip address
 shutdown
!
interface Serial1/2
 no ip address
 shutdown
!
interface Serial1/3
 no ip address
 shutdown
!
interface Serial1/4
 no ip address
 shutdown
!
interface Serial1/5
 no ip address
 shutdown
!
interface Serial1/6
 no ip address
 shutdown
!
interface Serial1/7
 no ip address
 shutdown
!
router eigrp 2
 passive-interface default
 no passive-interface GigabitEthernet0/0.99
 network 172.24.0.0
 network 172.36.0.0
 network 220.14.1.0
 network 223.14.1.0
 network 223.78.1.0
 network 223.142.1.0
 no auto-summary
 eigrp router-id 220.14.1.1
!
router bgp 65500
 bgp router-id 220.14.1.1
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart restart-time 120
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 neighbor 172.24.14.1 remote-as 9050
 neighbor 172.24.14.1 description MP-eBGP TELEKOM SP L3VPN VRF 2
 neighbor 172.24.14.1 password 7 ***
 neighbor 172.36.14.1 remote-as 9050
 neighbor 172.36.14.1 description MP-eBGP ROMTELECOM SP L3VPN
 neighbor 172.36.14.1 password 7 ***
 neighbor 220.14.1.2 remote-as 65500
 neighbor 220.14.1.2 description MP-iBGP to CT01_Constanta_RT Loopback0
 neighbor 220.14.1.2 update-source Loopback0
 !
 address-family ipv4
  redistribute connected
  neighbor 172.24.14.1 activate
  neighbor 172.24.14.1 send-community
  neighbor 172.24.14.1 prefix-list no-crypto_in in
  neighbor 172.24.14.1 prefix-list no-crypto_out out
  neighbor 172.24.14.1 route-map only_HQ_originated_VDF in
  neighbor 172.24.14.1 route-map localonly_TKR3 out
  neighbor 172.36.14.1 activate
  neighbor 172.36.14.1 send-community
  neighbor 172.36.14.1 prefix-list no-crypto_in in
  neighbor 172.36.14.1 prefix-list no-crypto_out out
  neighbor 172.36.14.1 route-map only_HQ_originated_EQ_RTC in
  neighbor 172.36.14.1 route-map localonly_TKR2 out
  neighbor 220.14.1.2 activate
  neighbor 220.14.1.2 send-community
  no auto-summary
  no synchronization
 exit-address-family
!
no ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip community-list standard HQ-community permit 100
ip as-path access-list 10 permit ^$
!
ip tacacs source-interface GigabitEthernet0/0.3
!
ip access-list standard SNMPV3_RW
 remark *** Acces SNMPV3 RW ***
 permit 10.207.253.10 0.0.0.1
 permit 10.207.253.12 0.0.0.1
 deny   any log
ip access-list standard VRF_2
 permit 3.3.3.3
 permit 1.3.54.97
ip access-list standard VRF_3
 permit 1.3.54.161
ip access-list standard VTY
 permit 10.207.253.10
 permit 10.207.253.11
 permit 10.207.253.12
 permit 10.207.253.13
 permit 10.207.253.100
 permit 220.14.1.1
 remark *** Access VTY ***
 permit 172.19.251.0 0.0.0.31
 deny   any log
ip access-list standard user-lan
 remark Only User-LAN, HAL & Loopback address to announce to SPs
 permit 220.0.0.0 0.255.255.255
 permit 223.0.0.0 0.255.255.255
 permit 222.0.0.0 0.63.255.255
!
ip access-list extended ATM_IN
 permit udp 223.128.0.76 0.63.255.3 eq 1985 host 224.0.0.102 eq 1985
 permit tcp 223.128.0.64 0.63.255.15 any established
 permit tcp 223.128.0.64 0.63.255.7 host 6.200.200.1 range 5000 7000
 permit tcp 223.128.0.64 0.63.255.7 host 6.200.200.200 eq 18988
 permit tcp 223.128.0.64 0.63.255.7 eq ftp-data host 6.200.200.200 gt 1024
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.101.1 eq www
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.101.1 eq 82
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.101.2 eq 8000
 permit tcp 223.128.0.64 0.63.255.7 host 10.207.249.34 eq 22
 permit tcp 223.128.0.64 0.63.255.7 eq ftp-data host 10.207.249.208 gt 1024
 permit tcp 223.128.0.64 0.63.255.7 eq ftp-data 172.18.80.0 0.0.0.31 gt 1024
 permit tcp 223.128.0.64 0.63.255.7 eq ftp-data 10.208.186.16 0.0.0.15 gt 1024
 permit tcp 223.128.0.64 0.63.255.7 host 192.168.47.1 eq 443
 permit tcp 223.128.0.64 0.63.255.7 host 10.207.249.183 eq 8080
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.40.240 eq 5443
 permit tcp 223.128.0.64 0.63.255.7 host 10.206.81.10 eq 5443
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.40.240 eq 5779
 permit tcp 223.128.0.64 0.63.255.7 host 10.207.249.56 eq 19000
 permit tcp 223.128.0.72 0.63.255.1 host 10.207.248.86 eq 5070
 permit tcp 223.128.0.72 0.63.255.1 host 10.207.248.32 range 2220 2224
 permit tcp 223.128.0.74 0.63.255.0 host 10.207.248.38 eq 5071
 permit tcp 223.128.0.74 0.63.255.0 eq ftp-data host 10.207.248.38 gt 1024
 permit tcp 223.128.0.75 0.63.255.0 host 10.207.248.38 eq 5070
 permit tcp 223.128.0.75 0.63.255.0 host 10.207.248.38 eq 5072
 permit tcp 223.128.0.75 0.63.255.0 host 9.220.202.3 eq 1001
 permit tcp 223.128.0.64 0.63.255.15 host 10.207.249.181
 permit udp 223.128.0.64 0.63.255.15 host 10.207.249.181
 permit tcp 223.128.0.64 0.63.255.15 host 10.207.249.182
 permit udp 223.128.0.64 0.63.255.15 host 10.207.249.182
 permit tcp 223.128.0.64 0.63.255.15 host 10.207.249.184 eq www
 permit tcp 223.128.0.64 0.63.255.15 host 10.207.249.184 eq 443
 permit udp 223.128.0.64 0.63.255.15 172.19.180.0 0.0.0.3 eq ntp
 permit icmp 223.128.0.64 0.63.255.15 any echo-reply
 deny   ip any any
ip access-list extended ATM_OUT
 permit tcp any 223.128.0.64 0.63.255.15 established
 permit tcp host 6.200.200.200 223.128.0.64 0.63.255.7 eq 18988
 permit tcp host 6.200.200.200 223.128.0.64 0.63.255.7 eq ftp
 permit tcp host 10.208.101.1 223.128.0.64 0.63.255.7 eq 4242
 permit tcp host 10.208.101.2 223.128.0.64 0.63.255.7 eq 1369
 permit tcp host 10.207.249.208 223.128.0.64 0.63.255.7 eq ftp
 permit tcp 172.18.80.0 0.0.0.31 223.128.0.64 0.63.255.7 eq ftp
 permit tcp 10.208.186.16 0.0.0.15 223.128.0.64 0.63.255.7 eq ftp
 permit tcp 172.18.80.0 0.0.0.31 223.128.0.72 0.63.255.1 eq www
 permit tcp 10.208.186.16 0.0.0.15 223.128.0.72 0.63.255.1 eq www
 permit tcp host 10.208.96.58 223.128.0.72 0.63.255.1 eq www
 permit tcp 172.18.80.4 0.0.0.3 223.128.0.64 0.63.255.15 eq 3389
 permit tcp 10.208.184.0 0.0.1.255 223.128.0.72 0.63.255.1 eq www
 permit tcp 223.14.1.0 0.0.0.255 223.128.0.72 0.63.255.1 eq www
 permit tcp 10.208.224.0 0.0.0.255 223.128.0.72 0.63.255.1 eq www
 permit tcp host 10.207.248.38 223.128.0.74 0.63.255.0 eq ftp
 permit tcp host 10.207.248.38 223.128.0.74 0.63.255.0 eq 21100
 permit tcp host 10.207.248.38 223.128.0.74 0.63.255.0 eq 21200
 permit tcp host 10.207.248.38 223.128.0.75 0.63.255.0 eq 21200
 permit tcp host 10.207.249.181 223.128.0.64 0.63.255.15
 permit udp host 10.207.249.181 223.128.0.64 0.63.255.15
 permit tcp host 10.207.249.182 223.128.0.64 0.63.255.15
 permit udp host 10.207.249.182 223.128.0.64 0.63.255.15
 permit icmp any 223.128.0.64 0.63.255.15 echo
 deny   ip any any
ip access-list extended CDS_IN
 permit udp 223.128.0.244 0.63.255.3 eq 1985 host 224.0.0.102 eq 1985
 permit tcp 223.128.0.240 0.63.255.7 any established
 permit tcp 223.128.0.240 0.63.255.7 host 192.168.47.65 eq 1433
 permit tcp 223.128.0.240 0.63.255.7 host 10.208.80.69
 permit udp 223.128.0.240 0.63.255.7 host 10.208.80.69
 permit icmp 223.128.0.240 0.63.255.7 any echo-reply
 deny   ip any any
ip access-list extended CDS_OUT
 permit tcp any 223.128.0.240 0.63.255.7 established
 permit tcp 223.0.0.0 0.63.255.255 223.128.0.240 0.63.255.7 eq www
 permit tcp 172.18.0.0 0.1.255.255 223.128.0.240 0.63.255.7 eq www
 permit tcp 10.208.224.0 0.0.0.255 223.128.0.240 0.63.255.7 eq www
 permit tcp host 192.168.47.65 223.128.0.240 0.63.255.7 eq www
 permit tcp host 192.168.47.65 223.128.0.240 0.63.255.7 eq 1433
 permit tcp host 192.168.47.65 223.128.0.240 0.63.255.7 eq 445
 permit tcp host 192.168.47.65 223.128.0.240 0.63.255.7 eq 3389
 permit tcp host 10.208.80.69 223.128.0.240 0.63.255.7
 permit udp host 10.208.80.69 223.128.0.240 0.63.255.7
 permit icmp any 223.128.0.240 0.63.255.7 echo
 deny   ip any any
ip access-list extended DVR_IN
 permit udp 223.128.0.92 0.63.255.3 eq 1985 host 224.0.0.102 eq 1985
 permit ip 223.128.0.80 0.63.255.15 223.178.2.32 0.0.0.31
 permit ip 223.128.0.80 0.63.255.15 host 192.168.28.1
 permit ip 223.128.0.80 0.63.255.15 host 192.168.28.2
 permit ip 223.128.0.80 0.63.255.15 host 192.168.28.4
 permit ip 223.128.0.80 0.63.255.15 192.168.28.96 0.0.0.7
 permit ip 223.128.0.80 0.63.255.15 192.168.29.244 0.0.0.3
 permit udp 223.128.0.80 0.63.255.15 172.19.180.0 0.0.0.3 eq ntp
 permit icmp 223.128.0.80 0.63.255.15 any
 deny   ip any any
ip access-list extended QoS_D1
 remark *** Match class D1 ***
 permit ip 223.128.0.64 0.63.255.7 host 6.200.200.1
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.20
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.25
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.26
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.27
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.28
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.170
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.171
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.172
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.173
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.25
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.28
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.23
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.26
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.22
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.36
 permit ip 223.0.0.0 0.255.255.255 host 10.208.100.3
 permit ip 223.0.0.0 0.255.255.255 host 192.168.21.37
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.11
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.13
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.14
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.15
 permit ip 223.0.0.0 0.255.255.255 host 10.207.249.84
 permit ip 223.0.0.0 0.255.255.255 host 10.207.249.85
ip access-list extended QoS_D2
 remark *** Match class D2 ***
 permit ip 223.0.0.0 0.255.255.255 host 10.208.10.92
 permit ip 223.0.0.0 0.255.255.255 host 10.208.80.10
 permit ip 223.0.0.0 0.255.255.255 host 10.208.100.2
 permit ip 223.0.0.0 0.255.255.255 host 10.208.10.75
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.5
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.201
 permit ip 223.0.0.0 0.255.255.255 host 172.19.180.1
 permit ip 223.0.0.0 0.255.255.255 host 172.19.180.2
 permit ip 220.0.0.0 0.255.255.255 host 172.19.180.1
 permit ip 220.0.0.0 0.255.255.255 host 172.19.180.2
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.14
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.15
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.1
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.2
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.7
 permit ip 220.0.0.0 0.255.255.255 host 10.207.253.7
 permit ip 223.0.0.0 0.255.255.255 10.207.253.8 0.0.0.3
 permit ip 220.0.0.0 0.255.255.255 10.207.253.8 0.0.0.3
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.12
 permit ip 220.0.0.0 0.255.255.255 host 10.207.253.12
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.140
 permit ip 220.0.0.0 0.255.255.255 host 10.207.255.140
 permit ip 223.0.0.0 0.255.255.255 host 10.207.249.1
 permit ip 223.0.0.0 0.255.255.255 host 10.207.248.127
 permit ip 223.0.0.0 0.255.255.255 host 10.207.249.30
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.67
ip access-list extended wan_out
 permit udp any any eq 848
 permit esp any any
 permit tcp any any eq bgp
 permit tcp any eq bgp any
 permit tcp any eq 22 any
 permit tcp any any eq 22
 permit tcp any any eq tacacs
 permit tcp any eq tacacs any
 permit udp any eq isakmp any eq isakmp
 permit udp any eq 848 any eq 848
 permit ip any 224.0.0.0 0.0.0.255
 permit udp any any eq ntp
 permit udp any eq ntp any
 permit udp any any eq domain
 permit udp any eq domain any
 permit udp any any eq snmp
 permit udp any eq snmp any
 permit udp any any eq snmptrap
 permit udp any eq snmptrap any
 permit udp any any eq syslog
 permit udp any eq syslog any
 permit tcp any eq 443 any
 permit tcp any any eq 443
 permit tcp any host 10.207.247.4 eq www
 permit tcp host 10.207.247.4 eq www any
 permit tcp any host 10.207.247.6 eq www
 permit tcp host 10.207.247.6 eq www any
 permit icmp any any
!
!
ip prefix-list no-crypto_in seq 10 permit 10.209.0.251/32
ip prefix-list no-crypto_in seq 20 permit 10.209.1.251/32
ip prefix-list no-crypto_in seq 30 permit 10.207.247.4/32
ip prefix-list no-crypto_in seq 35 permit 10.207.247.6/32
ip prefix-list no-crypto_in seq 40 permit 172.19.128.109/32
ip prefix-list no-crypto_in seq 50 permit 10.207.253.11/32
ip prefix-list no-crypto_in seq 60 permit 10.207.253.12/32
ip prefix-list no-crypto_in seq 100 permit 0.0.0.0/0 le 32
!
ip prefix-list no-crypto_out seq 10 permit 220.14.1.1/32
ip prefix-list no-crypto_out seq 100 permit 0.0.0.0/0 le 32
ip sla responder
ip sla 25022
 icmp-echo 172.24.14.1 source-ip 172.24.14.2
 verify-data
ip sla schedule 25022 life forever start-time now
logging source-interface Loopback0
logging host 172.19.128.109 discriminator T11BUG
logging host 10.207.255.140 discriminator T11BUG
logging host 10.207.253.12 discriminator T11BUG
access-list 80 remark *** NTP Servers ***
access-list 80 permit 172.19.180.2
access-list 80 permit 172.19.180.1
access-list 80 deny   any log
access-list 99 remark *** WAKE-ON LAN ***
access-list 99 permit 10.207.255.46
snmp-server group RW_GROUP v3 priv match exact write SNMPV3_RW access SNMPV3_RW
snmp-server view SNMPV3_RW iso included
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server source-interface informs Loopback0
snmp-server location CONSTANTA
snmp-server contact BCR_DOIIT_Retele
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps flash insertion removal
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps hsrp
snmp-server enable traps cpu threshold
snmp-server enable traps ipsla
snmp-server enable traps rf
!
!
!
!
route-map only_HQ_originated_VDF permit 10
 match community HQ-community
!
route-map localonly_TKR3 permit 10
 description Only User-LAN, HAL & Loopback address to announce to SPs
 match ip address user-lan
 match as-path 10
!
route-map localonly_TKR3 permit 20
 match ip address VRF_3
!
route-map localonly_TKR2 permit 10
 description Only User-LAN, HAL & Loopback address to announce to SPs
 match ip address user-lan
 match as-path 10
!
route-map localonly_TKR2 permit 20
 match ip address VRF_2
!
route-map only_HQ_originated_EQ_RTC permit 10
 match community HQ-community
 set local-preference 150
!
!
!
tacacs-server host 10.207.253.14 single-connection timeout 3 key 7 ***
tacacs-server host 10.207.253.15 single-connection timeout 3 key 7 ***
tacacs-server directed-request
!
control-plane
!
!
!
ccm-manager fax protocol cisco
!
!
!
!
!
!
banner login ^CC 
******************************************************** 
*                     ATENTIE!!!!                      * 
*           ACEASTA ESTE O RETEA PRIVATA!              * 
*        Accesul in acest sistem este interzis         * 
*         cu exceptia personalului autorizat!          * 
*      Informatiile continute in aceasta retea si      * 
*  echipamente sunt private si apartin in intregime    * 
*                   proprietarului.                    * 
* ACCESUL DINCOLO DE ACEST PUNCT ESTE STRICT INTERZIS  * 
*         CU EXCEPTIA PERSONALULUI AUTORIZAT!          * 
*                                                      * 
*  Daca nu sunteti autorizati deconectati-va imediat!  * 
*    Toate tentativele de acces neautorizat vor fi     * 
*              sanctionate conform legii.              * 
******************************************************** 
^C
!
line con 0
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
 access-class VTY in
 exec-timeout 30 0
 modem InOut
 no exec
line vty 0 4
 access-class VTY in
 exec-timeout 30 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output none
line vty 5 15
 access-class VTY in
 exec-timeout 30 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output none
!
scheduler allocate 30000 2000
ntp source Loopback0
ntp access-group peer 80
ntp update-calendar
ntp server 172.19.180.1 prefer
ntp server 172.19.180.2
event manager session cli username "EEM"
event manager applet IPSecUP 
 event snmp oid 1.3.6.1.4.1.9.9.171.1.3.1.1 get-type next entry-op gt entry-val "0" exit-op eq exit-val "0" poll-interval 1
 action 10 syslog priority alerts msg "IPSec tunnels up: OID=$_snmp_oid_val"
 action 20 cli command "enable"
 action 30 cli command "configure terminal"
 action 40 cli command "ip prefix-list no-crypto_in seq 100 permit 0.0.0.0/0 le 32"
 action 50 cli command "ip prefix-list no-crypto_out seq 100 permit 0.0.0.0/0 le 32"
 action 60 cli command "exit"
 action 70 cli command "clear ip bgp * soft"
event manager applet IPSecDN 
 event snmp oid 1.3.6.1.4.1.9.9.171.1.3.1.1 get-type next entry-op eq entry-val "0" exit-op gt exit-val "0" poll-interval 1
 action 10 syslog priority alerts msg "All IPSec tunnels down"
 action 20 cli command "enable"
 action 30 cli command "configure terminal"
 action 40 cli command "no ip prefix-list no-crypto_in seq 100 permit 0.0.0.0/0 le 32"
 action 50 cli command "no ip prefix-list no-crypto_out seq 100 permit 0.0.0.0/0 le 32"
 action 60 cli command "exit"
 action 70 cli command "clear ip bgp * soft"
event manager applet REG_FAIL_GDOI 
 event syslog occurs 2 pattern "%CRYPTO-5-GM_REGSTER: Start registration to KS 10.209.1.251" period 190
 action 10 syslog priority warnings msg "Registration to all Key Servers Failed"
 action 20 cli command "enable"
 action 30 cli command "clear cry gdoi" pattern "\[yes/no\]"
 action 40 cli command "yes"
event manager applet REG_FAIL_GDOI_CSCsv29424 
 event syslog pattern "%SYS-5-RESTART: System restarted --"
 action 10 syslog priority warnings msg "Can't start registration:  CSCsv29424 "
 action 20 cli command "enable"
 action 30 cli command "clear cry gdoi" pattern "\[yes/no\]"
 action 40 cli command "yes"
!
end

