Current configuration : 42111 bytes
!
! Last configuration change at 15:03:52 EET Wed Nov 2 2016 by mihail.mihalcea
! NVRAM config last updated at 15:03:58 EET Wed Nov 2 2016 by mihail.mihalcea
!
version 12.4
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname CT12_Litoral_R_2811
!
boot-start-marker
boot system flash flash:c2800nm-advipservicesk9-mz.124-22.T5.bin
boot-end-marker
!
logging discriminator NoACLlog mnemonics drops (IPACCESSLOGP)|(CHUNKINVALIDHDR) 
logging discriminator T11BUG mnemonics drops CHUNKINVALIDHDR 
logging message-counter syslog
logging buffered discriminator NoACLlog 16384
logging rate-limit all 100 except errors
no logging console
logging monitor discriminator T11BUG
enable secret 5 ***
!
aaa new-model
!
!
aaa authentication username-prompt USERLOCAL:
aaa authentication login default group tacacs+ local-case
aaa authentication enable default group tacacs+ enable
aaa authorization config-commands
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 1 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting send stop-record authentication failure 
aaa accounting update periodic 60
aaa accounting exec default
 action-type start-stop
 group tacacs+
!
aaa accounting commands 15 default
 action-type start-stop
 group tacacs+
!
aaa accounting network default
 action-type start-stop
 group tacacs+
!
aaa accounting connection default
 action-type start-stop
 group tacacs+
!
aaa accounting system default
 action-type start-stop
 group tacacs+
!
!
!
aaa session-id common
memory-size iomem 25
clock timezone EET 2
clock summer-time EET recurring last Sun Mar 3:00 last Sun Oct 4:00
!
!
crypto pki trustpoint subCA
 enrollment retry count 100
 enrollment retry period 60
 enrollment mode ra
 enrollment url http://10.207.247.4:80/certsrv/mscep/mscep.dll
 serial-number
 ip-address loopback 0
 revocation-check none
 source interface Loopback0
 rsakeypair CA1 2048
 auto-enroll 90 regenerate
!
crypto pki trustpoint subCA2
 enrollment retry count 100
 enrollment retry period 60
 enrollment mode ra
 enrollment url http://10.207.247.6:80/certsrv/mscep/mscep.dll
 serial-number
 ip-address Loopback 0
 revocation-check none
 source interface Loopback0
 rsakeypair CA2 2048
 auto-enroll 90 regenerate
!
!
crypto pki certificate chain subCA
 certificate 445B2D6D000200000F53
  30820795 3082057D A0030201 02020A44 5B2D6D00 0200000F 53300D06 092A8648 
  86F70D01 01050500 303F3113 3011060A 09922689 93F22C64 01191603 77616E31 
  13301106 0A099226 8993F22C 64011916 03626372 31133011 06035504 03130A53 
  55424341 30334243 52301E17 0D313331 30303231 35313231 325A170D 31353032 
  31303134 30393138 5A305D31 14301206 03550405 130B4643 5A303932 35373056 
  37311A30 1806092A 864886F7 0D010908 130B3232 302E3134 2E31322E 31312930 
  2706092A 864886F7 0D010902 0C1A4354 31325F4C 69746F72 616C5F52 5F323831 
  312E6263 7277616E 30820122 300D0609 2A864886 F70D0101 01050003 82010F00 
  3082010A 02820101 00CE4B13 C3FD364E EC9ADA52 681E0575 1C2FFF9C 24353620 
  D89E5877 F39E8730 40074861 FC570583 1BC078A6 4A89E45A A2CE9BD5 EDDECEA8 
  32CCCF42 6155F47E 00191DD8 611F63C1 D67FE325 1A8C5F60 467BFB42 DAEECEF5 
  774C21A0 68C90169 1618F6DF DD85B640 DCA9FA14 933433D1 B2A94884 12CEC797 
  DAB5BD01 1763FD5B 0B265343 39A7A00A 9B48CA79 615591C5 44E763DD D602F81A 
  A02ED660 F5045AE3 79825AB3 78ED2876 4DF9302D DEA486E1 B4C6B19D 16643027 
  4905839E 6A9E12BD 99AB165B CC6E655F 94C87B0A 575FCF69 18E3FAA9 4C6614F5 
  120B853F 1A888252 B95C6420 68BD582C 50B65E70 44F5CACB EDA2DF9E 47DFC9AB 
  66AD3CA4 1D14F265 69020301 0001A382 03733082 036F300B 0603551D 0F040403 
  0205A030 1D060355 1D0E0416 04145A53 1A5EBD3F 28B3345C 082B379D 079D2853 
  7D43301F 0603551D 23041830 1680148D 6398D2B2 FD0F7A2D 6602013F 75D3514C 
  C1559830 82012806 03551D1F 0482011F 3082011B 30820117 A0820113 A082010F 
  8681B06C 6461703A 2F2F2F43 4E3D5355 42434130 33424352 2C434E3D 53554243 
  41303342 43522C43 4E3D4344 502C434E 3D507562 6C696325 32304B65 79253230 
  53657276 69636573 2C434E3D 53657276 69636573 2C434E3D 436F6E66 69677572 
  6174696F 6E2C4443 3D626372 2C44433D 77616E3F 63657274 69666963 61746552 
  65766F63 6174696F 6E4C6973 743F6261 73653F6F 626A6563 74436C61 73733D63 
  524C4469 73747269 62757469 6F6E506F 696E7486 2B687474 703A2F2F 63726C2E 
  6263722E 726F2F43 412F4365 72744352 4C2F5355 42434130 33424352 2E63726C 
  862D6874 74703A2F 2F63726C 64722E62 63722E72 6F2F4341 2F436572 7443524C 
  2F535542 43413033 4243522E 63726C30 82015206 082B0601 05050701 01048201 
  44308201 403081A5 06082B06 01050507 30028681 986C6461 703A2F2F 2F434E3D 
  53554243 41303342 43522C43 4E3D4149 412C434E 3D507562 6C696325 32304B65 
  79253230 53657276 69636573 2C434E3D 53657276 69636573 2C434E3D 436F6E66 
  69677572 6174696F 6E2C4443 3D626372 2C44433D 77616E3F 63414365 72746966 
  69636174 653F6261 73653F6F 626A6563 74436C61 73733D63 65727469 66696361 
  74696F6E 41757468 6F726974 79304906 082B0601 05050730 02863D68 7474703A 
  2F2F6372 6C2E6263 722E726F 2F43412F 4149412F 53554243 41303342 43522E62 
  63722E77 616E5F53 55424341 30334243 52283229 2E637274 304B0608 2B060105 
  05073002 863F6874 74703A2F 2F63726C 64722E62 63722E72 6F2F4341 2F414941 
  2F535542 43413033 4243522E 6263722E 77616E5F 53554243 41303342 43522832 
  292E6372 74302E06 03551D11 0101FF04 24302282 1A435431 325F4C69 746F7261 
  6C5F525F 32383131 2E626372 77616E87 04DC0E0C 01303C06 092B0601 04018237 
  1507042F 302D0625 2B060104 01823715 08FA9872 84CC9E7A 83999715 829FDE63 
  82949F42 378393F0 3D83848E 66020164 02010630 13060355 1D25040C 300A0608 
  2B060105 05080202 301B0609 2B060104 01823715 0A040E30 0C300A06 082B0601 
  05050802 02300D06 092A8648 86F70D01 01050500 03820201 0094A086 9FFB56C4 
  C235B6F5 F3F69982 8BFA26BA 8B0C0F49 DB155118 966B9C8C 89428409 794AEC9D 
  C793044C 0C396E5A 5B3125C2 25798775 EEA03577 BF64E70C 60C28CE2 8B2568D4 
  270DF939 176CEB05 013C5258 A6288D1B 3032B993 EA3E6C84 E07883B9 FAC523A1 
  D1E8DFDA A9AAF291 5FE518BF 47C078BF 4C2D745C 70D48637 7E5A8E4F EDCEE04D 
  6D2C0CD5 D29A1EB9 AAA7FBE0 06E0C9B0 93C7C140 78063DC4 8724D797 4A9131A3 
  CAEE6F1C 14A4D597 213144AF 3BA69D74 03C8E516 9ECBF542 9A8BF858 D8F01CEA 
  CDF6FA86 C83D45FD 75E4840B BA367C30 69864EBC D4CFD13F 3C5B6E63 A0E1C7A7 
  4C9BF4C7 74B900C0 A503401A A5DEC234 07592D54 F3AE4D1F E09FCB81 0525557C 
  84BD91E3 4D9149A6 EC08643A 1C4E0920 284D0B03 5CCC6A6A CBB1998A C0BEA880 
  13C61CE2 8469EACD 91DE32F2 9BEED3B6 4ABE26CC F97DDDBE 1547A4F1 CDE0A969 
  C0851780 A6E98A8C 8C415A7F 7B8F4261 3B01FF04 F3BD87BF C919F683 654E6D3F 
  4B66B5D7 B9CE2748 2F918CEA E0AC99FB 67CFA70B CBB2454B A766DF64 256D2A9C 
  70885B43 46C556B2 98658E89 FCA4D005 24787296 3CBACF59 85625137 315A8EB6 
  DC82320C 7500E0C0 4BF83B43 AB96E8CC 5354430A 12E28E5E 5D855554 23956839 
  F296E273 FBFABE36 F7ECA8EE 7F41CE42 33D95E18 B7C0E956 655C0E28 7748DA7A 
  0AF3750E 66B8D9F5 4D838FE7 09483641 BD8ADF0E 25AEBF76 75
        quit
 certificate ca 61FEEBE300000000000C
  308207E2 308205CA A0030201 02020A61 FEEBE300 00000000 0C300D06 092A8648 
  86F70D01 01050500 30123110 300E0603 55040313 07424352 524F4F54 301E170D 
  31303032 31303133 35393138 5A170D31 35303231 30313430 3931385A 303F3113 
  3011060A 09922689 93F22C64 01191603 77616E31 13301106 0A099226 8993F22C 
  64011916 03626372 31133011 06035504 03130A53 55424341 30334243 52308202 
  22300D06 092A8648 86F70D01 01010500 0382020F 00308202 0A028202 01009C5B 
  3436186D A5B201DC 50DAB839 3C150FDB C4503478 D4016B8D 4A80079D 5DD30A5E 
  0C4034A2 3C6C8692 644A55B4 6AE04C2B DCBA5C09 21FD3784 A8BA64CE F8F40A60 
  9C0E2AC1 E33957A5 42E3812D 6D875B24 9A5A126C 88FA6DB6 4A184ABC BE5F090B 
  CAF516F4 2C811C2C 44D7C66A 7F3064CE F1C4DCC2 0A3BDDCC 4C2D47DD FD19C075 
  EC282D49 D077262A CB92E656 4DAF3981 F3007FCA 26BD488E A42E37AB 2CBE2CBA 
  328D8EE8 3B56ED0C 0491D822 5A635DD2 4ACDD0A6 F06C94C7 B9C86436 B9AF97BF 
  1F87AB23 F6EA4F92 E74B8B3D 3EFE5E1F 804ABFEA 0ADA4D64 79167F0A AB5D84D5 
  7337425C 3361BFD6 FFFB2639 E15EA6C0 6B89F84A 55247D63 4D33811E 47C82FAD 
  503B73EB B4E4EDA2 5D027397 0251FD9F 528E9E01 F978231C F682592A 26D2FAEB 
  65B8FF9E 85951EF5 933C20D9 E3F90E62 C4B19747 E5742371 B57F0DBF C5B1AEA9 
  6D059E70 20FD2BE9 9471E13B 45404C5D 8C59FD39 3F3025EB 11E3A6EC 5146FB67 
  7CDE914A 5FCF4137 5B1BAFED 6547D06E 3955EF5B 2ACEF7AC A49534AC 77968BE6 
  315C46BE 43561E2A C78D684F CC55DE99 2D5D36E3 5E9B3D9A 9562CB07 E9A093E4 
  BF88610A D6009405 8E5393BB 4757BE7F 3E5ACBD4 96A641F9 F6AE04B7 3158F33D 
  A7F5B86C 4C2F40F0 9CCADBA8 FCA8FDD2 91B48DC1 EFC2C032 66C7D53A EBE7D1A0 
  7B55393C F2DFD12B 01613B1F 2D45D8E5 3116C472 09EF2E7B 857A1CB0 474D0203 
  010001A3 82030B30 82030730 1006092B 06010401 82371501 04030201 02302306 
  092B0601 04018237 15020416 04143FB5 792DCA60 2EC6D1CA 4C84F1ED 720E6AD4 
  DB22301D 0603551D 0E041604 148D6398 D2B2FD0F 7A2D6602 013F75D3 514CC155 
  98301906 092B0601 04018237 1402040C 1E0A0053 00750062 00430041 300B0603 
  551D0F04 04030201 86300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801428 63A449A7 C985748F 4F10526C BC32A196 91D8FB30 82011E06 
  03551D1F 04820115 30820111 3082010D A0820109 A0820105 8681AC6C 6461703A 
  2F2F2F43 4E3D4243 52524F4F 542C434E 3D626372 726F6F74 63612C43 4E3D4344 
  502C434E 3D507562 6C696325 32304B65 79253230 53657276 69636573 2C434E3D 
  53657276 69636573 2C434E3D 436F6E66 69677572 6174696F 6E2C4443 3D626372 
  2C44433D 77616E3F 63657274 69666963 61746552 65766F63 6174696F 6E4C6973 
  743F6261 73653F6F 626A6563 74436C61 73733D63 524C4469 73747269 62757469 
  6F6E506F 696E7486 28687474 703A2F2F 63726C2E 6263722E 726F2F43 412F4365 
  72744352 4C2F4243 52524F4F 542E6372 6C862A68 7474703A 2F2F6372 6C64722E 
  6263722E 726F2F43 412F4365 72744352 4C2F4243 52524F4F 542E6372 6C308201 
  3106082B 06010505 07010104 82012330 82011F30 81A20608 2B060105 05073002 
  8681956C 6461703A 2F2F2F43 4E3D4243 52524F4F 542C434E 3D414941 2C434E3D 
  5075626C 69632532 304B6579 25323053 65727669 6365732C 434E3D53 65727669 
  6365732C 434E3D43 6F6E6669 67757261 74696F6E 2C44433D 6263722C 44433D77 
  616E3F63 41436572 74696669 63617465 3F626173 653F6F62 6A656374 436C6173 
  733D6365 72746966 69636174 696F6E41 7574686F 72697479 303A0608 2B060105 
  05073002 862E6874 74703A2F 2F63726C 2E626372 2E726F2F 43412F41 49412F62 
  6372726F 6F746361 5F424352 524F4F54 2E637274 303C0608 2B060105 05073002 
  86306874 74703A2F 2F63726C 64722E62 63722E72 6F2F4341 2F414941 2F626372 
  726F6F74 63615F42 4352524F 4F542E63 7274300D 06092A86 4886F70D 01010505 
  00038202 01007FB6 FDF9AE42 C687E4D5 67D85AEC 258E68B8 B548A87C DF0BAD6D 
  2EBE69C8 7A45CAF9 4B44BC42 3DF81A07 3D126D71 FE634885 42C1766E B20D0858 
  602FC6FC C562E738 B25679DA 563288AE EE492B1E 50EFCCC7 2EF8466D 5DB9B5F2 
  7139842D 65894766 E03020E5 026ECD94 F92CE75A 86C34DB1 643B0A3F 552756AA 
  4FF9EF4B 7209E4A5 6711D71B 1C4DDA71 059B85AC EA91C6AE 708BD68C 0103BD25 
  2DC1328D 6093718E 4C2443F9 3F480366 19524EEA 97C8DAFF 0B77A688 F888744E 
  BC5C9DE5 2F994707 A6EE48B7 B65E7560 D5E3984C 37BE8004 81712BAE CBE76C2F 
  2B304AE7 927C2E4B 9255D0E5 F199B556 42FC479C 27AF2A23 4E483E73 B98EFC47 
  D6E17651 1B72D82A 8647A7D1 D7B86581 9789938D 09C51CC9 A98E951D 994553BC 
  095A08D4 4CC13592 98521FD6 B5E33FFE 4F5E33FF BE420545 71D8F19E A727B98B 
  EA9963E4 EA64C962 CFB0B575 536D9C2C EC725F62 B0FCD1B2 A93BAB2C 64B5BA58 
  DDD38FD0 5C2D06C6 9E976E4B 7374110C D93F81DE FD56645A 078536C7 A2EB7F4C 
  66E72CB0 BD3031ED 77A8A66F 9768EC62 C462AA4B 82E1D3AC ADF1E3C8 FBD38111 
  6141AC7F 76D047BF 6E68CE38 41BBDC77 EEB66D86 7C9BCD47 FBA602A7 FE02714E 
  5494D483 ACE3E4AA F769BE15 164E663A 00CE2BB2 22F07033 B3D012BD 1582E9B6 
  5AEC7BF4 AEC74ED0 6D2C0847 071AD4C2 9E964244 B78B5729 5ACFEDEF C066C325 
  84863959 9EAA
        quit
crypto pki certificate chain subCA2
 certificate 49740BC2000000000858
  308207C4 308205AC A0030201 02020A49 740BC200 00000008 58300D06 092A8648 
  86F70D01 01050500 303F3113 3011060A 09922689 93F22C64 01191603 77616E31 
  13301106 0A099226 8993F22C 64011916 03626372 31133011 06035504 03130A53 
  55424341 30374243 52301E17 0D313631 31303231 32353334 395A170D 31383131 
  30323133 30333439 5A305D31 14301206 03550405 130B4643 5A303932 35373056 
  37311A30 1806092A 864886F7 0D010908 130B3232 302E3134 2E31322E 31312930 
  2706092A 864886F7 0D010902 0C1A4354 31325F4C 69746F72 616C5F52 5F323831 
  312E6263 7277616E 30820122 300D0609 2A864886 F70D0101 01050003 82010F00 
  3082010A 02820101 009D2473 19FA9147 5D4D8F10 087D13B9 DCC134E1 8AA4AB7B 
  B32BFA98 75E3B0E4 F813F672 13834E08 CFB292C7 8CE1FD8C 5E92D9A4 27EE198F 
  9DD07498 6701EC44 A2190643 0884FF97 7541CFFC B46AC172 30962099 F8281919 
  6D35E4AA E95D69C9 34C733FB BBF03EFB 9BFC001B AE2F7431 5CDC2876 1D7E46DB 
  A3D5977A 5DB42521 C4EDD9B7 D4CC1B8E 81A657DA 153012F3 9DEE665D F198AA31 
  6DF85A01 BCC0FE61 926C5F97 7B878435 3DB704A3 B93191FC 1AE737F1 D5087D42 
  879B5ED6 9E020BFA B8794866 FD83489A 1C848A18 24BB552E 1E5C703C 5DEA2909 
  03238C84 333A1925 41EDA8E3 C85226A4 1C0A54F9 8F85580A 0C7A4E82 50E819BA 
  79CBA0D1 9EAC1610 27020301 0001A382 03A23082 039E300B 0603551D 0F040403 
  0205A030 1D060355 1D0E0416 0414716E F9625DFB 53144FE0 EDA7FA53 63AE8873 
  C663301F 0603551D 23041830 16801437 750786C8 73111C59 93581CCD 8711124E 
  B25C3D30 82015D06 03551D1F 04820154 30820150 3082014C A0820148 A0820144 
  8681B06C 6461703A 2F2F2F43 4E3D5355 42434130 37424352 2C434E3D 53554243 
  41303742 43522C43 4E3D4344 502C434E 3D507562 6C696325 32304B65 79253230 
  53657276 69636573 2C434E3D 53657276 69636573 2C434E3D 436F6E66 69677572 
  6174696F 6E2C4443 3D626372 2C44433D 77616E3F 63657274 69666963 61746552 
  65766F63 6174696F 6E4C6973 743F6261 73653F6F 626A6563 74436C61 73733D63 
  524C4469 73747269 62757469 6F6E506F 696E7486 2B687474 703A2F2F 63726C2E 
  6263722E 726F2F43 412F4365 72744352 4C2F5355 42434130 37424352 2E63726C 
  862D6874 74703A2F 2F63726C 64722E62 63722E72 6F2F4341 2F436572 7443524C 
  2F535542 43413037 4243522E 63726C86 33687474 703A2F2F 73756263 61303762 
  63722E62 63722E77 616E2F43 65727445 6E726F6C 6C2F5355 42434130 37424352 
  2E63726C 3082014C 06082B06 01050507 01010482 013E3082 013A3081 A506082B 
  06010505 07300286 81986C64 61703A2F 2F2F434E 3D535542 43413037 4243522C 
  434E3D41 49412C43 4E3D5075 626C6963 2532304B 65792532 30536572 76696365 
  732C434E 3D536572 76696365 732C434E 3D436F6E 66696775 72617469 6F6E2C44 
  433D6263 722C4443 3D77616E 3F634143 65727469 66696361 74653F62 6173653F 
  6F626A65 6374436C 6173733D 63657274 69666963 6174696F 6E417574 686F7269 
  74793046 06082B06 01050507 3002863A 68747470 3A2F2F63 726C2E62 63722E72 
  6F2F4341 2F414941 2F535542 43413037 4243522E 6263722E 77616E5F 53554243 
  41303742 43522E63 72743048 06082B06 01050507 3002863C 68747470 3A2F2F63 
  726C6472 2E626372 2E726F2F 43412F41 49412F53 55424341 30374243 522E6263 
  722E7761 6E5F5355 42434130 37424352 2E637274 302E0603 551D1101 01FF0424 
  3022821A 43543132 5F4C6974 6F72616C 5F525F32 3831312E 62637277 616E8704 
  DC0E0C01 303C0609 2B060104 01823715 07042F30 2D06252B 06010401 82371508 
  FA987284 CC9E7A83 99971582 9FDE6382 949F4237 8393F03D 83848E66 02016402 
  01073013 0603551D 25040C30 0A06082B 06010505 08020230 1B06092B 06010401 
  8237150A 040E300C 300A0608 2B060105 05080202 300D0609 2A864886 F70D0101 
  05050003 82020100 31146AE5 5863F1EE F8C712F6 EB35C8C1 B1DAB300 12696F10 
  AD393ED1 39FB3344 FE2AD908 7B9100E9 3A4C5A11 0191671F 1180DEE0 826E4319 
  856C0A39 30F5FAE9 65DE12FE DC5330E0 288ED407 305B5C4B A5D35FD4 3C1C5384 
  67A9574D 95E7108D A468EA6A E25E129B C15EA4EB 154A8DFA E8EEF0C5 CD62E076 
  503B24CF 0D9A529C 916BC103 1023BC3C B5039881 B7AB6FA1 58492687 C4C01A88 
  47B8236E 367EF312 281C974E 040A35B2 A1E98575 B5B3CDE7 09030699 3542C269 
  AB057034 BEFCB442 40B6C9B7 97555CCE FD7E5606 EB573A31 88601286 3E35A77A 
  71A30700 B138DD29 5FFAA1EC 3F8D3346 3A5432ED B45E7D8F 95686500 8851180A 
  A6DA51F7 E64689FB CF9CC230 6FCC6B53 1F970EA6 A6F67625 18358605 284978F7 
  E9727D6F 412D913C E57D8F61 D6A8CE20 9758A76F A34FA017 A2E8F3D5 B8F5AA27 
  BBC22271 5DA242A7 1408EF47 804BB7A2 C051A159 FFDE31A9 AB14FB16 B580C281 
  00E6C387 9E2BD068 C5A4B822 AB048A61 DCF33210 8AF431AC 2D7008C3 C56AEA9E 
  6BEFBD85 B8726063 DA9F68FB 2C18E546 5612C187 AB464A76 9FF8F377 FC2E4305 
  B46B1DDC CE43C002 543C5FA4 D19A68CB 596BBD1F 049143EC 8C5D847B 0C5E395C 
  0D18AA94 961FA62A 9F76B816 75F62003 C06082CE BD9E0126 4733F738 AC94A06E 
  341591C7 0665296C 79F56CDE 22189CA4 945836BA 07ECCF30 07B486D0 21861E1B 
  9FA76AA9 F401B732
        quit
 certificate ca 6108A62C000000000017
  308207BD 308205A5 A0030201 02020A61 08A62C00 00000000 17300D06 092A8648 
  86F70D01 01050500 30123110 300E0603 55040313 07424352 524F4F54 301E170D 
  31343036 32373037 32393436 5A170D32 34303632 37303733 3934365A 303F3113 
  3011060A 09922689 93F22C64 01191603 77616E31 13301106 0A099226 8993F22C 
  64011916 03626372 31133011 06035504 03130A53 55424341 30374243 52308202 
  22300D06 092A8648 86F70D01 01010500 0382020F 00308202 0A028202 0100BDB6 
  9D3F4D48 9E033045 E00FF588 D5F008C9 C2919516 B8C75FDD D1892387 09ED27A2 
  C81F31EC 2CB7108B F997FBA4 53D52A55 A7E59515 49D35AE6 C264207E EAFE8591 
  C8D1551C D795306C 13A9FE42 2E0A7712 0300390C A52D80B9 AF766C04 9C01A9AB 
  F7F9DDF6 228D3771 82C5AFDA AAB109F2 D91BEB3E F833D085 DC2B8E4A 23E34790 
  1AC5AF7C F2CB2FBB 671D079E 38A454E3 31031894 7D84991E E280657A 051C425E 
  528AFF0B D724119B DD2E9167 BD3B01E6 0B0E3789 ACFDD6BA 59FD3AC5 B88EAF1D 
  93702620 A946C9E8 7FA0043E C9A37588 BD7D996E 1FB10571 B1F4284F 812F1703 
  3E14241F 2F2B3086 F96F3089 9794CCD5 38365ACB 63D58E89 618B4EBD 359137B4 
  B08B20E8 54C1A205 F3359B85 7F99AD1D DE5F749A 8A51A75C D60F87F2 BBCC1077 
  3A328B6C 59227A9B 25BCF1A0 3750B56C 864CBA36 8F024EA5 1291B046 DA75AF15 
  6ED351EB AD6FC488 21045D14 A9D74478 41D073A9 ED4D526C 73949328 10FF0268 
  CAC282E5 F2ED491E BAEF50F4 1A424E96 DA5F304D C97BD783 F7A298F8 D8AC3468 
  F4FF7D05 FF7691FB 951A51F7 72012541 565CE2EA 0EA4E1F1 332F048C 554F9ADC 
  1B4E128C 9ED5E327 5EA8328C E2F3AFB2 213C6158 B6BC35CB 93B675CA 061F5D89 
  4569F2AF F1FEBBFF 6C2CD854 14C1805D E1D3B946 2BF5B839 D6EEA524 10710587 
  871CC66E 61B865B8 B0D5D1E3 8E3CEEDC 70BDFC74 7E7877F1 2F45D366 DB970203 
  010001A3 8202E630 8202E230 1006092B 06010401 82371501 04030201 00301D06 
  03551D0E 04160414 37750786 C873111C 5993581C CD871112 4EB25C3D 30190609 
  2B060104 01823714 02040C1E 0A005300 75006200 43004130 0B060355 1D0F0404 
  03020186 300F0603 551D1301 01FF0405 30030101 FF301F06 03551D23 04183016 
  80142863 A449A7C9 85748F4F 10526CBC 32A19691 D8FB3082 011E0603 551D1F04 
  82011530 82011130 82010DA0 820109A0 82010586 81AC6C64 61703A2F 2F2F434E 
  3D424352 524F4F54 2C434E3D 62637272 6F6F7463 612C434E 3D434450 2C434E3D 
  5075626C 69632532 304B6579 25323053 65727669 6365732C 434E3D53 65727669 
  6365732C 434E3D43 6F6E6669 67757261 74696F6E 2C44433D 6263722C 44433D77 
  616E3F63 65727469 66696361 74655265 766F6361 74696F6E 4C697374 3F626173 
  653F6F62 6A656374 436C6173 733D6352 4C446973 74726962 7574696F 6E506F69 
  6E748628 68747470 3A2F2F63 726C2E62 63722E72 6F2F4341 2F436572 7443524C 
  2F424352 524F4F54 2E63726C 862A6874 74703A2F 2F63726C 64722E62 63722E72 
  6F2F4341 2F436572 7443524C 2F424352 524F4F54 2E63726C 30820131 06082B06 
  01050507 01010482 01233082 011F3081 A206082B 06010505 07300286 81956C64 
  61703A2F 2F2F434E 3D424352 524F4F54 2C434E3D 4149412C 434E3D50 75626C69 
  63253230 4B657925 32305365 72766963 65732C43 4E3D5365 72766963 65732C43 
  4E3D436F 6E666967 75726174 696F6E2C 44433D62 63722C44 433D7761 6E3F6341 
  43657274 69666963 6174653F 62617365 3F6F626A 65637443 6C617373 3D636572 
  74696669 63617469 6F6E4175 74686F72 69747930 3A06082B 06010505 07300286 
  2E687474 703A2F2F 63726C2E 6263722E 726F2F43 412F4149 412F6263 72726F6F 
  7463615F 42435252 4F4F542E 63727430 3C06082B 06010505 07300286 30687474 
  703A2F2F 63726C64 722E6263 722E726F 2F43412F 4149412F 62637272 6F6F7463 
  615F4243 52524F4F 542E6372 74300D06 092A8648 86F70D01 01050500 03820201 
  00043EFE DD3B50DD 64369FA0 503B9D04 4C70123E B2097132 618FF707 BF445F12 
  3C7B8E04 55C99C2C AAF5947D 25A6AEC0 3FAF0952 5ABF9064 590B6764 FE15EC0A 
  38111866 EA104B4A F07281FE F81E1884 E1C9E5D6 407BD441 CA5D8A7C DE560956 
  F5BCEDF3 432194BB C8CA50D4 41069F9A D4C8D454 90C0F722 D242BFED 7DA5AA00 
  045A0AE2 4A881054 6B113C49 90C9327B 86CF3CE5 88BBBF96 29F70438 72FD12F5 
  C518CF96 13481238 A150598C CB9D9A27 8581CDCC 7872110C 254619DE 570D93DE 
  53B79FD7 265EC905 749D210B 67C8BD63 907BDFF9 6A24C94E DA6235DC F265F2F5 
  175548EC 26598F48 10A6C554 D933C7B7 830BD2C3 48F02772 CA0920A1 4CFE6343 
  410113F4 D4AE9D11 565EACFC D54D40C3 ACCDB8DB 7A3C2D2E 32C378EA 02704B81 
  04953EB4 B6D3FF5C 9631FBDF 16769A46 A6E74CBD 75BBBA2F B77653F8 AC5D8B9E 
  00F58471 98A16086 EDEFF514 1B40463F 85CB6EF2 90AEE8BA 0EF6B4F6 FA6805E4 
  E5CB60E2 15851BF9 419B8C6C 56220F37 BC33972C 17073D5B 1266D2D1 387BCC6B 
  7B4AF7DB FFCE58F5 D5003B8A B18A8A0F 0DE5B1E4 9AFAF38E 97FA543C DE0E008C 
  6DBE7679 2CFDB31C 3D4BEB96 B225167F F41F2FD1 C6BC3E09 AE1084A0 68A8F28E 
  EB03D9E5 213AFA8C 6F838739 1765C02F 13F240E1 20F06EA6 D6150B72 3CED4DE5 
  FF7BAC52 BC3D3753 26AE96AD 3F5D68CF 49A37484 FCDFBA3A BF746E5D 6375A423 D6
        quit
dot11 syslog
no ip source-route
!
!
ip cef
!
!
no ip bootp server
no ip domain lookup
ip domain name bcrwan
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
username ***
! 
!
crypto isakmp policy 10
 encr aes 256
 group 5
 lifetime 1440
!
!
crypto gdoi group GETBRA
 identity number 1
 server address ipv4 10.209.0.251
 server address ipv4 10.209.1.251
!
!
crypto map GETVPN local-address Loopback0
crypto map GETVPN 10 gdoi 
 set group GETBRA
!
archive
 log config
  hidekeys
!
!
ip tcp selective-ack
ip tcp mss 1360
ip tcp path-mtu-discovery
!
class-map match-any voce
 match  dscp ef 
 match ip precedence 5 
class-map match-any D1
 match ip precedence 3  4  6 
 match access-group name QoS_D1
class-map match-any D2
 match ip precedence 1  2 
 match access-group name QoS_D2
!
!
policy-map BCR_QoS
 class voce
    priority percent 45
  set precedence 5
 class D1
    bandwidth remaining percent 60
     random-detect
  set precedence 4
 class D2
    bandwidth remaining percent 30
     random-detect
  set precedence 2
 class class-default
    bandwidth remaining percent 10
     random-detect
policy-map TRAFFIC_QoS_Eth_TER
 class class-default
    shape average 1024000
  service-policy BCR_QoS
policy-map TRAFFIC_QoS_Eth
 class class-default
    shape average 1024000
  service-policy BCR_QoS
!
!
!
!
!
interface Loopback0
 description LOOPBACK
 ip address 220.14.12.1 255.255.255.255
!
interface Loopback20
 description TKR2_MON
 ip address 1.3.54.112 255.255.255.255
!
interface Loopback30
 description TKR3_MON
 ip address 1.3.54.176 255.255.255.255
!
interface FastEthernet0/0
 description LOCAL LAN
 dampening
 no ip address
 load-interval 30
 duplex auto
 speed auto
 no mop enabled
!
interface FastEthernet0/0.2
 description ROMTELECOM
 bandwidth 1024
 encapsulation dot1Q 2
 ip address 172.36.14.46 255.255.255.252
 ip access-group wan_out out
 no ip redirects
 no ip proxy-arp
 ip mtu 1400
 no cdp enable
 crypto map GETVPN
 service-policy output TRAFFIC_QoS_Eth_TER
!
interface FastEthernet0/0.3
 description USERS
 encapsulation dot1Q 3
 ip address 223.14.12.250 255.255.255.0
 ip helper-address 10.207.249.84
 ip helper-address 10.207.249.85
 no ip redirects
 ip directed-broadcast 99
 no ip proxy-arp
 ip accounting output-packets
 ip tcp adjust-mss 1240
!
interface FastEthernet0/0.5
 description BCR_ALARMA
 encapsulation dot1Q 5
 ip address 223.142.12.60 255.255.255.224
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 ip tcp adjust-mss 1240
!
interface FastEthernet0/0.6
 description ATM
 encapsulation dot1Q 6
 ip address 223.142.12.76 255.255.255.240
 ip access-group ATM_IN in
 ip access-group ATM_OUT out
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 standby version 2
!
interface FastEthernet0/0.7
 description DVR
 encapsulation dot1Q 7
 ip address 223.142.12.92 255.255.255.240
 ip access-group DVR_IN in
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
 standby version 2
!
interface FastEthernet0/0.64
 description VOIP
 encapsulation dot1Q 64
 ip address 223.78.12.250 255.255.255.0
 ip helper-address 10.207.249.137
 ip helper-address 10.207.249.138
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
!
interface FastEthernet0/0.80
 description DS
 encapsulation dot1Q 80
 ip address 223.142.12.188 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip accounting output-packets
!
interface FastEthernet0/1
 description TELEKOM_VRF_2
 dampening
 bandwidth 1024
 ip address 172.24.14.46 255.255.255.252
 ip access-group wan_out out
 no ip redirects
 no ip proxy-arp
 ip mtu 1400
 load-interval 30
 duplex auto
 speed auto
 no cdp enable
 no mop enabled
 crypto map GETVPN
 service-policy output TRAFFIC_QoS_Eth
!
interface Serial0/3/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial1/0
 no ip address
 shutdown
!
interface Serial1/1
 no ip address
 shutdown
!
interface Serial1/2
 no ip address
 shutdown
!
interface Serial1/3
 no ip address
 shutdown
!
interface Serial1/4
 no ip address
 shutdown
!
interface Serial1/5
 no ip address
 shutdown
!
interface Serial1/6
 no ip address
 shutdown
!
interface Serial1/7
 no ip address
 shutdown
!
router bgp 65500
 bgp router-id 220.14.12.1
 bgp log-neighbor-changes
 bgp deterministic-med
 bgp graceful-restart restart-time 120
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 neighbor 172.24.14.45 remote-as 9050
 neighbor 172.24.14.45 description MP-eBGP TELEKOM SP L3VPN VRF 2
 neighbor 172.24.14.45 password 7 ***
 neighbor 172.36.14.45 remote-as 65342
 neighbor 172.36.14.45 description MP-eBGP ROMTELECOM SP L3VPN
 neighbor 172.36.14.45 password 7 ***
 !
 address-family ipv4
  redistribute connected
  neighbor 172.24.14.45 activate
  neighbor 172.24.14.45 send-community
  neighbor 172.24.14.45 prefix-list no-crypto_in in
  neighbor 172.24.14.45 prefix-list no-crypto_out out
  neighbor 172.24.14.45 route-map only_HQ_originated_VDF in
  neighbor 172.24.14.45 route-map localonly_TKR3 out
  neighbor 172.36.14.45 activate
  neighbor 172.36.14.45 send-community
  neighbor 172.36.14.45 prefix-list no-crypto_in in
  neighbor 172.36.14.45 prefix-list no-crypto_out out
  neighbor 172.36.14.45 route-map only_HQ_originated_EQ_RTC in
  neighbor 172.36.14.45 route-map localonly_TKR2 out
  no auto-summary
  no synchronization
 exit-address-family
!
no ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip community-list standard HQ-community permit 100
ip as-path access-list 10 permit ^$
!
ip tacacs source-interface FastEthernet0/0.3
!
ip access-list standard SNMPV3_RW
 remark *** Acces SNMPV3 RW ***
 permit 10.207.253.10 0.0.0.1
 permit 10.207.253.12 0.0.0.1
 deny   any log
ip access-list standard VRF_2
 permit 3.3.3.3
 permit 1.3.54.112
ip access-list standard VRF_3
 permit 1.3.54.176
ip access-list standard VTY
 permit 10.207.253.10
 permit 10.207.253.11
 permit 10.207.253.12
 permit 10.207.253.13
 permit 10.207.253.100
 permit 220.14.12.1
 remark *** Access VTY ***
 permit 172.19.251.0 0.0.0.31
 deny   any log
ip access-list standard user-lan
 remark Only User-LAN, HAL & Loopback address to announce to SPs
 permit 220.0.0.0 0.255.255.255
 permit 223.0.0.0 0.255.255.255
!
ip access-list extended ATM_IN
 permit ip 223.128.0.64 0.63.255.7 host 172.18.250.235
 permit udp 223.128.0.76 0.63.255.3 eq 1985 host 224.0.0.102 eq 1985
 permit tcp 223.128.0.64 0.63.255.15 any established
 permit tcp 223.128.0.64 0.63.255.7 host 6.200.200.1 range 5000 7000
 permit tcp 223.128.0.64 0.63.255.7 host 6.200.200.200 eq 18988
 permit tcp 223.128.0.64 0.63.255.7 eq ftp-data host 6.200.200.200 gt 1024
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.101.1 eq www
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.101.1 eq 82
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.101.2 eq 8000
 permit tcp 223.128.0.64 0.63.255.7 host 10.207.249.34 eq 22
 permit tcp 223.128.0.64 0.63.255.7 eq ftp-data host 10.207.249.208 gt 1024
 permit tcp 223.128.0.64 0.63.255.7 eq ftp-data 10.208.186.16 0.0.0.15 gt 1024
 permit tcp 223.128.0.64 0.63.255.7 eq ftp-data 172.18.80.0 0.0.0.31 gt 1024
 permit tcp 223.128.0.64 0.63.255.7 host 192.168.47.1 eq 443
 permit tcp 223.128.0.64 0.63.255.7 host 10.207.249.183 eq 8080
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.40.240 eq 5443
 permit tcp 223.128.0.64 0.63.255.7 host 10.206.81.10 eq 5443
 permit tcp 223.128.0.64 0.63.255.7 host 10.208.40.240 eq 5779
 permit tcp 223.128.0.72 0.63.255.1 host 10.207.248.86 eq 5070
 permit tcp 223.128.0.72 0.63.255.1 host 10.207.248.32 range 2220 2224
 permit tcp 223.128.0.74 0.63.255.0 host 10.207.248.38 eq 5071
 permit tcp 223.128.0.74 0.63.255.0 eq ftp-data host 10.207.248.38 gt 1024
 permit tcp 223.128.0.75 0.63.255.0 host 10.207.248.38 eq 5070
 permit tcp 223.128.0.75 0.63.255.0 host 10.207.248.38 eq 5072
 permit tcp 223.128.0.75 0.63.255.0 host 9.220.202.3 eq 1001
 permit tcp 223.128.0.64 0.63.255.15 host 10.207.249.181
 permit udp 223.128.0.64 0.63.255.15 host 10.207.249.181
 permit tcp 223.128.0.64 0.63.255.15 host 10.207.249.182
 permit udp 223.128.0.64 0.63.255.15 host 10.207.249.182
 permit tcp 223.128.0.64 0.63.255.15 host 10.207.249.184 eq www
 permit tcp 223.128.0.64 0.63.255.15 host 10.207.249.184 eq 443
 permit udp 223.128.0.64 0.63.255.15 172.19.180.0 0.0.0.3 eq ntp
 permit icmp 223.128.0.64 0.63.255.15 any echo-reply
 deny   ip any any
ip access-list extended ATM_OUT
 permit ip host 172.18.250.235 223.128.0.64 0.63.255.15
 permit tcp any 223.128.0.64 0.63.255.15 established
 permit tcp host 6.200.200.200 223.128.0.64 0.63.255.7 eq 18988
 permit tcp host 6.200.200.200 223.128.0.64 0.63.255.7 eq ftp
 permit tcp host 10.208.101.1 223.128.0.64 0.63.255.7 eq 4242
 permit tcp host 10.208.101.2 223.128.0.64 0.63.255.7 eq 1369
 permit tcp host 10.207.249.208 223.128.0.64 0.63.255.7 eq ftp
 permit tcp 10.208.186.16 0.0.0.15 223.128.0.64 0.63.255.7 eq ftp
 permit tcp 172.18.80.0 0.0.0.31 223.128.0.64 0.63.255.7 eq ftp
 permit tcp 10.208.186.16 0.0.0.15 223.128.0.72 0.63.255.1 eq www
 permit tcp host 10.208.96.58 223.128.0.72 0.63.255.1 eq www
 permit tcp 172.18.80.0 0.0.0.31 223.128.0.72 0.63.255.1 eq www
 permit tcp 172.18.80.4 0.0.0.3 223.128.0.64 0.63.255.15 eq 3389
 permit tcp 10.208.184.0 0.0.1.255 223.128.0.72 0.63.255.1 eq www
 permit tcp 10.208.224.0 0.0.0.255 223.128.0.72 0.63.255.1 eq www
 permit tcp 223.14.12.0 0.0.0.255 223.128.0.72 0.63.255.1 eq www
 permit tcp host 10.207.248.38 223.128.0.74 0.63.255.0 eq ftp
 permit tcp host 10.207.248.38 223.128.0.74 0.63.255.0 eq 21100
 permit tcp host 10.207.248.38 223.128.0.74 0.63.255.0 eq 21200
 permit tcp host 10.207.248.38 223.128.0.75 0.63.255.0 eq 21200
 permit tcp host 10.207.249.181 223.128.0.64 0.63.255.15
 permit udp host 10.207.249.181 223.128.0.64 0.63.255.15
 permit tcp host 10.207.249.182 223.128.0.64 0.63.255.15
 permit udp host 10.207.249.182 223.128.0.64 0.63.255.15
 permit icmp any 223.128.0.64 0.63.255.15 echo
 deny   ip any any
ip access-list extended CDS_OUT
 permit tcp 10.208.224.0 0.0.0.255 223.128.0.240 0.63.255.7 eq www
ip access-list extended DVR_IN
 permit udp 223.128.0.92 0.63.255.3 eq 1985 host 224.0.0.102 eq 1985
 permit ip 223.128.0.80 0.63.255.15 223.178.2.32 0.0.0.31
 permit ip 223.128.0.80 0.63.255.15 host 192.168.28.1
 permit ip 223.128.0.80 0.63.255.15 host 192.168.28.2
 permit ip 223.128.0.80 0.63.255.15 host 192.168.28.4
 permit ip 223.128.0.80 0.63.255.15 192.168.28.96 0.0.0.7
 permit ip 223.128.0.80 0.63.255.15 192.168.29.244 0.0.0.3
 permit udp 223.128.0.80 0.63.255.15 172.19.180.0 0.0.0.3 eq ntp
 permit icmp 223.128.0.80 0.63.255.15 any
 deny   ip any any
ip access-list extended QoS_D1
 remark *** Match class D1 ***
 permit ip 223.128.0.64 0.63.255.7 host 6.200.200.1
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.20
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.25
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.26
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.27
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.28
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.170
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.171
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.172
 permit ip 223.0.0.0 0.255.255.255 host 10.206.17.173
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.25
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.28
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.23
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.26
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.22
 permit ip 223.0.0.0 0.255.255.255 host 10.206.81.36
 permit ip 223.0.0.0 0.255.255.255 host 10.208.100.3
 permit ip 223.0.0.0 0.255.255.255 host 192.168.21.37
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.11
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.13
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.14
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.15
 permit ip 223.0.0.0 0.255.255.255 host 10.207.249.84
 permit ip 223.0.0.0 0.255.255.255 host 10.207.249.85
ip access-list extended QoS_D2
 remark *** Match class D2 ***
 permit ip 223.0.0.0 0.255.255.255 host 10.208.10.92
 permit ip 223.0.0.0 0.255.255.255 host 10.208.80.10
 permit ip 223.0.0.0 0.255.255.255 host 10.208.100.2
 permit ip 223.0.0.0 0.255.255.255 host 10.208.10.75
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.5
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.201
 permit ip 223.0.0.0 0.255.255.255 host 172.19.180.1
 permit ip 223.0.0.0 0.255.255.255 host 172.19.180.2
 permit ip 220.0.0.0 0.255.255.255 host 172.19.180.1
 permit ip 220.0.0.0 0.255.255.255 host 172.19.180.2
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.14
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.15
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.1
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.2
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.7
 permit ip 220.0.0.0 0.255.255.255 host 10.207.253.7
 permit ip 223.0.0.0 0.255.255.255 10.207.253.8 0.0.0.3
 permit ip 220.0.0.0 0.255.255.255 10.207.253.8 0.0.0.3
 permit ip 223.0.0.0 0.255.255.255 host 10.207.253.12
 permit ip 220.0.0.0 0.255.255.255 host 10.207.253.12
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.140
 permit ip 220.0.0.0 0.255.255.255 host 10.207.255.140
 permit ip 223.0.0.0 0.255.255.255 host 10.207.249.1
 permit ip 223.0.0.0 0.255.255.255 host 10.207.248.127
 permit ip 223.0.0.0 0.255.255.255 host 10.207.249.30
 permit ip 223.0.0.0 0.255.255.255 host 10.207.255.67
ip access-list extended wan_out
 permit udp any any eq 848
 permit esp any any
 permit tcp any any eq bgp
 permit tcp any eq bgp any
 permit tcp any eq 22 any
 permit tcp any any eq 22
 permit tcp any any eq tacacs
 permit tcp any eq tacacs any
 permit udp any eq isakmp any eq isakmp
 permit udp any eq 848 any eq 848
 permit ip any 224.0.0.0 0.0.0.255
 permit udp any any eq ntp
 permit udp any eq ntp any
 permit udp any any eq domain
 permit udp any eq domain any
 permit udp any any eq snmp
 permit udp any eq snmp any
 permit udp any any eq snmptrap
 permit udp any eq snmptrap any
 permit udp any any eq syslog
 permit udp any eq syslog any
 permit tcp any eq 443 any
 permit tcp any any eq 443
 permit tcp any host 10.207.247.4 eq www
 permit tcp host 10.207.247.4 eq www any
 permit tcp any host 10.207.247.6 eq www
 permit tcp host 10.207.247.6 eq www any
 permit icmp any any
!
!
ip prefix-list no-crypto_in seq 10 permit 10.209.0.251/32
ip prefix-list no-crypto_in seq 20 permit 10.209.1.251/32
ip prefix-list no-crypto_in seq 30 permit 10.207.247.4/32
ip prefix-list no-crypto_in seq 35 permit 10.207.247.6/32
ip prefix-list no-crypto_in seq 40 permit 172.19.128.109/32
ip prefix-list no-crypto_in seq 50 permit 10.207.253.11/32
ip prefix-list no-crypto_in seq 60 permit 10.207.253.12/32
ip prefix-list no-crypto_in seq 100 permit 0.0.0.0/0 le 32
!
ip prefix-list no-crypto_out seq 10 permit 220.14.12.1/32
ip prefix-list no-crypto_out seq 100 permit 0.0.0.0/0 le 32
ip sla responder
logging facility syslog
logging source-interface Loopback0
logging host 172.19.128.109 discriminator T11BUG
logging host 10.207.255.140 discriminator T11BUG
logging host 10.207.253.12 discriminator T11BUG
access-list 80 remark *** NTP Servers ***
access-list 80 permit 172.19.180.2
access-list 80 permit 172.19.180.1
access-list 80 deny   any log
access-list 99 remark *** WAKE-ON LAN ***
access-list 99 permit 10.207.255.46
access-list 162 remark *** Match class D3 ***
access-list 162 permit ip any any
snmp-server group RW_GROUP v3 priv match exact write SNMPV3_RW access SNMPV3_RW
snmp-server view SNMPV3_RW iso included
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server source-interface informs Loopback0
snmp-server location CONSTANTA
snmp-server contact BCR_DOIIT_Retele
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps flash insertion removal
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps hsrp
snmp-server enable traps cpu threshold
snmp-server enable traps ipsla
snmp-server enable traps rf
!
!
!
!
route-map only_HQ_originated_VDF permit 10
 match community HQ-community
!
route-map localonly_TKR3 permit 10
 description Only User-LAN, HAL & Loopback address to announce to SPs
 match ip address user-lan
 match as-path 10
!
route-map localonly_TKR3 permit 20
 match ip address VRF_3
!
route-map localonly_TKR2 permit 10
 description Only User-LAN, HAL & Loopback address to announce to SPs
 match ip address user-lan
 match as-path 10
!
route-map localonly_TKR2 permit 20
 match ip address VRF_2
!
route-map only_HQ_originated_EQ_RTC permit 10
 match community HQ-community
 set local-preference 150
!
!
!
tacacs-server host 10.207.253.14 single-connection timeout 3 key 7 ***
tacacs-server host 10.207.253.15 single-connection timeout 3 key 7 ***
tacacs-server directed-request
!
control-plane
!
!
!
ccm-manager fax protocol cisco
!
!
!
!
!
!
banner login ^CC 
******************************************************** 
*                     ATENTIE!!!!                      * 
*           ACEASTA ESTE O RETEA PRIVATA!              * 
*        Accesul in acest sistem este interzis         * 
*         cu exceptia personalului autorizat!          * 
*      Informatiile continute in aceasta retea si      * 
*  echipamente sunt private si apartin in intregime    * 
*                   proprietarului.                    * 
* ACCESUL DINCOLO DE ACEST PUNCT ESTE STRICT INTERZIS  * 
*         CU EXCEPTIA PERSONALULUI AUTORIZAT!          * 
*                                                      * 
*  Daca nu sunteti autorizati deconectati-va imediat!  * 
*    Toate tentativele de acces neautorizat vor fi     * 
*              sanctionate conform legii.              * 
******************************************************** 
^C
!
line con 0
 exec-timeout 30 0
 privilege level 15
 logging synchronous
 transport preferred none
line aux 0
 access-class VTY in
 exec-timeout 30 0
 no exec
line vty 0 4
 access-class VTY in
 exec-timeout 30 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output none
line vty 5 15
 access-class VTY in
 exec-timeout 30 0
 logging synchronous
 history size 256
 transport preferred none
 transport input ssh
 transport output none
!
scheduler allocate 30000 2000
ntp source Loopback0
ntp access-group peer 80
ntp update-calendar
ntp server 172.19.180.1 prefer
ntp server 172.19.180.2
event manager session cli username "EEM"
event manager applet IPSecUP 
 event snmp oid 1.3.6.1.4.1.9.9.171.1.3.1.1 get-type next entry-op gt entry-val "0" exit-op eq exit-val "0" poll-interval 1
 action 10 syslog priority alerts msg "IPSec tunnels up: OID=$_snmp_oid_val"
 action 20 cli command "enable"
 action 30 cli command "configure terminal"
 action 40 cli command "ip prefix-list no-crypto_in seq 100 permit 0.0.0.0/0 le 32"
 action 50 cli command "ip prefix-list no-crypto_out seq 100 permit 0.0.0.0/0 le 32"
 action 60 cli command "exit"
 action 70 cli command "clear ip bgp * soft"
event manager applet IPSecDN 
 event snmp oid 1.3.6.1.4.1.9.9.171.1.3.1.1 get-type next entry-op eq entry-val "0" exit-op gt exit-val "0" poll-interval 1
 action 10 syslog priority alerts msg "All IPSec tunnels down"
 action 20 cli command "enable"
 action 30 cli command "configure terminal"
 action 40 cli command "no ip prefix-list no-crypto_in seq 100 permit 0.0.0.0/0 le 32"
 action 50 cli command "no ip prefix-list no-crypto_out seq 100 permit 0.0.0.0/0 le 32"
 action 60 cli command "exit"
 action 70 cli command "clear ip bgp * soft"
event manager applet REG_FAIL_GDOI 
 event syslog occurs 2 pattern "%CRYPTO-5-GM_REGSTER: Start registration to KS 10.209.1.251" period 190
 action 10 syslog priority warnings msg "Registration to all Key Servers Failed"
 action 20 cli command "enable"
 action 30 cli command "clear cry gdoi" pattern "\[yes/no\]"
 action 40 cli command "yes"
event manager applet REG_FAIL_GDOI_CSCsv29424 
 event syslog pattern "%SYS-5-RESTART: System restarted --"
 action 10 syslog priority warnings msg "Can't start registration:  CSCsv29424 "
 action 20 cli command "enable"
 action 30 cli command "clear cry gdoi" pattern "\[yes/no\]"
 action 40 cli command "yes"
!
end

